object frmPocketWifiMon: TfrmPocketWifiMon
  Left = 719
  Height = 309
  Top = 302
  Width = 494
  Caption = 'Pocket WiFi Monitor'
  ClientHeight = 309
  ClientWidth = 494
  Constraints.MinHeight = 200
  Constraints.MinWidth = 360
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMenu = DataModule1.PopupMenu1
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  Visible = True
  object PageControl1: TPageControl
    Left = 8
    Height = 291
    Top = 8
    Width = 478
    ActivePage = tsBattery
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object tsBattery: TTabSheet
      Caption = 'Battery'
      ClientHeight = 252
      ClientWidth = 472
      OnShow = tsBatteryShow
      object pbBatteryLevel: TProgressBar
        Left = 153
        Height = 20
        Top = 83
        Width = 228
        Anchors = [akTop, akLeft, akRight]
        Max = 4
        Step = 1
        TabOrder = 0
        Visible = False
      end
      object sBattLev1: TShape
        Left = 153
        Height = 28
        Top = 52
        Width = 39
        Brush.Color = clLime
      end
      object sBattLev2: TShape
        Left = 193
        Height = 28
        Top = 52
        Width = 39
        Brush.Color = clLime
      end
      object sBattLev4: TShape
        Left = 273
        Height = 28
        Top = 52
        Width = 39
        Brush.Color = clLime
      end
      object lblBatteryLevel: TLabel
        AnchorSideRight.Control = sBattLev1
        Left = 11
        Height = 21
        Top = 59
        Width = 137
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Battery Charge Level'
        ParentColor = False
      end
      object sBattLev3: TShape
        Left = 233
        Height = 28
        Top = 52
        Width = 39
        Brush.Color = clLime
      end
      object leBatteryStatus: TLabeledEdit
        Left = 153
        Height = 22
        Top = 19
        Width = 117
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leBatteryStatus
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leBatteryStatus
        EditLabel.AnchorSideBottom.Control = leBatteryStatus
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 56
        EditLabel.Height = 21
        EditLabel.Top = 20
        EditLabel.Width = 94
        EditLabel.Caption = 'Battery Status'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
      end
    end
    object tsSDCard: TTabSheet
      Caption = 'SD Card'
      ClientHeight = 260
      ClientWidth = 470
      OnShow = tsSDCardShow
      object leSDCardStatus: TLabeledEdit
        Left = 172
        Height = 26
        Top = 11
        Width = 113
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leSDCardStatus
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leSDCardStatus
        EditLabel.AnchorSideBottom.Control = leSDCardStatus
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 89
        EditLabel.Height = 13
        EditLabel.Top = 18
        EditLabel.Width = 80
        EditLabel.Caption = 'SD Card status'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 0
      end
      object leSDCardTotalVolume: TLabeledEdit
        Left = 172
        Height = 26
        Top = 43
        Width = 113
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leSDCardTotalVolume
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leSDCardTotalVolume
        EditLabel.AnchorSideBottom.Control = leSDCardTotalVolume
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 100
        EditLabel.Height = 13
        EditLabel.Top = 50
        EditLabel.Width = 69
        EditLabel.Caption = 'Total Volume'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 1
      end
    end
    object tsTCP: TTabSheet
      Caption = 'TCP/IP'
      ClientHeight = 252
      ClientWidth = 472
      object leWANIP: TLabeledEdit
        Left = 254
        Height = 22
        Top = 19
        Width = 120
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leWANIP
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leWANIP
        EditLabel.AnchorSideBottom.Control = leWANIP
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 141
        EditLabel.Height = 21
        EditLabel.Top = 20
        EditLabel.Width = 110
        EditLabel.Caption = 'WAN IP Address:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 0
      end
      object leDNS1: TLabeledEdit
        Left = 254
        Height = 22
        Top = 51
        Width = 120
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leDNS1
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leDNS1
        EditLabel.AnchorSideBottom.Control = leDNS1
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 164
        EditLabel.Height = 21
        EditLabel.Top = 52
        EditLabel.Width = 87
        EditLabel.Caption = 'Primary DNS:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
      end
      object leDNS2: TLabeledEdit
        Left = 254
        Height = 22
        Top = 83
        Width = 120
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leDNS2
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leDNS2
        EditLabel.AnchorSideBottom.Control = leDNS2
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 145
        EditLabel.Height = 21
        EditLabel.Top = 84
        EditLabel.Width = 106
        EditLabel.Caption = 'Secondary DNS:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 2
      end
      object leX: TLabeledEdit
        Left = 254
        Height = 22
        Top = 117
        Width = 120
        Anchors = [akTop]
        EditLabel.AnchorSideTop.Control = leX
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leX
        EditLabel.AnchorSideBottom.Control = leX
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 115
        EditLabel.Height = 21
        EditLabel.Top = 118
        EditLabel.Width = 136
        EditLabel.Caption = 'Internet Connectivity'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 3
      end
    end
    object tsMobile: TTabSheet
      Caption = 'Mobile'
      ClientHeight = 252
      ClientWidth = 472
      OnContextPopup = tsMobileContextPopup
      OnShow = tsMobileShow
      object leNetworkType: TLabeledEdit
        Left = 165
        Height = 22
        Top = 60
        Width = 151
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leNetworkType
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leNetworkType
        EditLabel.AnchorSideBottom.Control = leNetworkType
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 72
        EditLabel.Height = 21
        EditLabel.Top = 61
        EditLabel.Width = 90
        EditLabel.Caption = 'Network Type'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 0
      end
      object leRoamingStatus: TLabeledEdit
        Left = 164
        Height = 22
        Top = 91
        Width = 151
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leRoamingStatus
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leRoamingStatus
        EditLabel.AnchorSideBottom.Control = leRoamingStatus
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 58
        EditLabel.Height = 21
        EditLabel.Top = 92
        EditLabel.Width = 103
        EditLabel.Caption = 'Roaming Status'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
      end
      object pbSignalStrength: TProgressBar
        Left = 115
        Height = 20
        Top = 137
        Width = 200
        TabOrder = 2
        Visible = False
      end
      object pnlSignal: TPanel
        Left = 52
        Height = 42
        Top = 115
        Width = 344
        Anchors = [akTop]
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 344
        TabOrder = 3
        object sSignalSeg1: TShape
          Left = 112
          Height = 28
          Top = 8
          Width = 39
          Brush.Color = clLime
        end
        object sSignalSeg2: TShape
          Left = 152
          Height = 28
          Top = 8
          Width = 39
          Brush.Color = clLime
        end
        object sSignalSeg3: TShape
          Left = 192
          Height = 28
          Top = 8
          Width = 39
          Brush.Color = clLime
        end
        object sSignalSeg4: TShape
          Left = 232
          Height = 28
          Top = 8
          Width = 39
          Brush.Color = clLime
        end
        object sSignalSeg5: TShape
          Left = 272
          Height = 28
          Top = 8
          Width = 39
          Brush.Color = clLime
        end
        object lblSignalStrength: TLabel
          Left = -24
          Height = 13
          Top = 17
          Width = 128
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Signal Strength'
          ParentColor = False
          OnClick = lblSignalStrengthClick
        end
      end
      object leCarrierName: TLabeledEdit
        Left = 164
        Height = 22
        Top = 27
        Width = 152
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leCarrierName
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leCarrierName
        EditLabel.AnchorSideBottom.Control = leCarrierName
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 74
        EditLabel.Height = 21
        EditLabel.Top = 28
        EditLabel.Width = 87
        EditLabel.Caption = 'Carrier Name'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 4
      end
      object leCellInfoRscp: TLabeledEdit
        Left = 114
        Height = 22
        Hint = 'Received Signal Code Power'
        Top = 165
        Width = 80
        EditLabel.AnchorSideTop.Control = leCellInfoRscp
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leCellInfoRscp
        EditLabel.AnchorSideBottom.Control = leCellInfoRscp
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 73
        EditLabel.Height = 21
        EditLabel.Top = 166
        EditLabel.Width = 38
        EditLabel.Caption = 'RSCP'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 5
        Visible = False
        OnChange = leCellInfoRscpChange
      end
      object leCellInfoRssi: TLabeledEdit
        Left = 115
        Height = 22
        Top = 195
        Width = 80
        EditLabel.AnchorSideTop.Control = leCellInfoRssi
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leCellInfoRssi
        EditLabel.AnchorSideBottom.Control = leCellInfoRssi
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 81
        EditLabel.Height = 21
        EditLabel.Top = 196
        EditLabel.Width = 31
        EditLabel.Caption = 'RSSI'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 6
        Visible = False
      end
      object btnSigchart: TBitBtn
        Left = 212
        Height = 32
        Top = 185
        Width = 75
        Caption = 'Chart...'
        OnClick = btnSigchartClick
        TabOrder = 7
      end
    end
    object tsData: TTabSheet
      Caption = 'Data'
      ClientHeight = 252
      ClientWidth = 472
      OnContextPopup = tsDataContextPopup
      OnShow = tsDataShow
      object leCurrUploadT: TLabeledEdit
        Left = 52
        Height = 22
        Top = 35
        Width = 96
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leCurrUploadT
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leCurrUploadT
        EditLabel.AnchorSideBottom.Control = leCurrUploadT
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 3
        EditLabel.Height = 21
        EditLabel.Top = 36
        EditLabel.Width = 46
        EditLabel.Caption = 'Upload'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 0
      end
      object leCurrDownloadT: TLabeledEdit
        Left = 220
        Height = 22
        Top = 35
        Width = 96
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leCurrDownloadT
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leCurrDownloadT
        EditLabel.AnchorSideBottom.Control = leCurrDownloadT
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 153
        EditLabel.Height = 21
        EditLabel.Top = 36
        EditLabel.Width = 64
        EditLabel.Caption = 'Download'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
      end
      object stCurrentTP: TStaticText
        Left = 12
        Height = 17
        Top = 11
        Width = 161
        Caption = 'Current Throughput'
        Font.Style = [fsUnderline]
        ParentFont = False
        TabOrder = 2
      end
      object stAverageTP: TStaticText
        Left = 12
        Height = 17
        Top = 67
        Width = 161
        Caption = 'Average Throughput'
        Font.Style = [fsUnderline]
        ParentFont = False
        TabOrder = 3
      end
      object leAvgUploadT: TLabeledEdit
        Left = 52
        Height = 22
        Top = 91
        Width = 96
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leAvgUploadT
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leAvgUploadT
        EditLabel.AnchorSideBottom.Control = leAvgUploadT
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 3
        EditLabel.Height = 21
        EditLabel.Top = 92
        EditLabel.Width = 46
        EditLabel.Caption = 'Upload'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 4
      end
      object leAvgDownloadT: TLabeledEdit
        Left = 220
        Height = 22
        Top = 91
        Width = 96
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leAvgDownloadT
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leAvgDownloadT
        EditLabel.AnchorSideBottom.Control = leAvgDownloadT
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 153
        EditLabel.Height = 21
        EditLabel.Top = 92
        EditLabel.Width = 64
        EditLabel.Caption = 'Download'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 5
      end
      object btnChartShow: TButton
        Left = 19
        Height = 25
        Top = 133
        Width = 75
        Caption = 'Chart...'
        OnClick = btnChartShowClick
        TabOrder = 6
      end
    end
    object tsWiFi: TTabSheet
      Caption = 'WiFi'
      ClientHeight = 252
      ClientWidth = 472
      OnContextPopup = tsWiFiContextPopup
      OnShow = tsWiFiShow
      object leWiFiClientCount: TLabeledEdit
        Left = 172
        Height = 22
        Top = 19
        Width = 30
        EditLabel.AnchorSideTop.Control = leWiFiClientCount
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leWiFiClientCount
        EditLabel.AnchorSideBottom.Control = leWiFiClientCount
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 121
        EditLabel.Height = 21
        EditLabel.Top = 20
        EditLabel.Width = 48
        EditLabel.Caption = 'Clients:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 0
      end
      object leWiFiClientMax: TLabeledEdit
        Left = 172
        Height = 22
        Top = 53
        Width = 30
        EditLabel.AnchorSideTop.Control = leWiFiClientMax
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leWiFiClientMax
        EditLabel.AnchorSideBottom.Control = leWiFiClientMax
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 67
        EditLabel.Height = 21
        EditLabel.Top = 54
        EditLabel.Width = 102
        EditLabel.Caption = 'leWiFiClientMax'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
      end
    end
  end
  object alFrmMain: TActionList
    left = 352
    top = 216
    object acTranslateForm: TAction
      Caption = 'acTranslateForm'
      OnExecute = acTranslateFormExecute
    end
  end
end