LazarusResources.Add('TDataModule1','FORMDATA',[
  'TPF0'#12'TDataModule1'#11'DataModule1'#8'OnCreate'#7#16'DataModuleCreate'#14
  +'OldCreateOrder'#8#6'Height'#3'D'#1#16'HorizontalOffset'#3'o'#3#14'VerticalO'
  +'ffset'#3#133#0#5'Width'#3'_'#1#0#11'TActionList'#11'ActionList1'#4'left'#2
  +'H'#3'top'#2#24#0#7'TAction'#6'acQuit'#7'Caption'#6#4'Quit'#9'OnExecute'#7#13
  +'acQuitExecute'#8'ShortCut'#3'Q'#16#0#0#7'TAction'#15'acRefreshStatus'#7'Cap'
  +'tion'#6#15'acRefreshStatus'#9'OnExecute'#7#22'acRefreshStatusExecute'#0#0#7
  +'TAction'#19'acCarrierNameUpdate'#7'Caption'#6#19'acCarrierNameUpdate'#9'OnE'
  +'xecute'#7#26'acCarrierNameUpdateExecute'#0#0#7'TAction'#25'acSystemInformat'
  +'ionUpdate'#7'Caption'#6#25'acSystemInformationUpdate'#9'OnExecute'#7' acSys'
  +'temInformationUpdateExecute'#0#0#7'TAction'#22'acSignalStrengthUpdate'#7'Ca'
  +'ption'#6#22'acSignalStrengthUpdate'#9'OnExecute'#7#29'acSignalStrengthUpdat'
  +'eExecute'#0#0#7'TAction'#20'acBatteryLevelUpdate'#7'Caption'#6#20'acBattery'
  +'LevelUpdate'#9'OnExecute'#7#27'acBatteryLevelUpdateExecute'#0#0#7'TAction'
  +#14'acSDCardUpdate'#7'Caption'#6#14'acSDCardUpdate'#9'OnExecute'#7#21'acSDCa'
  +'rdUpdateExecute'#0#0#7'TAction'#12'acDataUpdate'#7'Caption'#6#11'Data Updat'
  +'e'#9'OnExecute'#7#19'acDataUpdateExecute'#0#0#7'TAction'#15'acNetworkUpdate'
  +#7'Caption'#6#15'acNetworkUpdate'#9'OnExecute'#7#22'acNetworkUpdateExecute'#0
  +#0#7'TAction'#13'acStateChange'#7'Caption'#6#13'acStateChange'#9'OnExecute'#7
  +#20'acStateChangeExecute'#0#0#7'TAction'#13'acDoTranslate'#7'Caption'#6#13'a'
  +'cDoTranslate'#9'OnExecute'#7#20'acDoTranslateExecute'#0#0#7'TAction'#11'acS'
  +'howPrefs'#7'Caption'#6#11'Settings...'#0#0#0#9'TTrayIcon'#9'TrayIcon1'#11'B'
  +'alloonHint'#6#13'D25HW Monitor'#12'BalloonTitle'#6#4'Info'#9'PopUpMenu'#7#10
  +'PopupMenu1'#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '
  +#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255
  +#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255#255#0#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255
  +#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#7'Visible'#9#7
  +'OnClick'#7#14'TrayIcon1Click'#10'OnDblClick'#7#17'TrayIcon1DblClick'#4'left'
  +#2'H'#3'top'#2'P'#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#152#0#3'top'#2
  +'P'#0#9'TMenuItem'#7'miAbout'#7'Caption'#6#28'About Pocket WiFi Monitor...'#7
  +'OnClick'#7#12'miAboutClick'#0#0#9'TMenuItem'#14'miStatusWindow'#7'Caption'#6
  +#9'Status...'#7'OnClick'#7#17'TrayIcon1DblClick'#0#0#9'TMenuItem'#8'miDevice'
  +#7'Caption'#6#8'Device: '#7'Enabled'#8#0#0#9'TMenuItem'#14'miBatteryLevel'#7
  +'Caption'#6#14'Battery Level:'#7'Enabled'#8#0#0#9'TMenuItem'#15'miSIMCardSta'
  +'tus'#7'Caption'#6#15'Sim Card Status'#7'Enabled'#8#0#0#9'TMenuItem'#13'miCa'
  +'rrierName'#7'Caption'#6#9'Carrier: '#7'Enabled'#8#0#0#9'TMenuItem'#15'miRoa'
  +'mingStatus'#7'Caption'#6#8'Roaming:'#7'Enabled'#8#0#0#9'TMenuItem'#13'miNet'
  +'workType'#7'Caption'#6#14'Network Type: '#7'Enabled'#8#0#0#9'TMenuItem'#8'm'
  +'iSignal'#7'Caption'#6#7'Signal:'#7'Enabled'#8#4'Hint'#6' Displays Current S'
  +'ignal Strength'#0#0#9'TMenuItem'#10'miSettings'#7'Caption'#6#11'Settings...'
  +#7'OnClick'#7#15'miSettingsClick'#0#0#9'TMenuItem'#6'miQuit'#6'Action'#7#6'a'
  +'cQuit'#7'OnClick'#7#11'miQuitClick'#0#0#0#10'TImageList'#10'ImageList1'#4'l'
  +'eft'#2'H'#3'top'#3#144#0#6'Bitmap'#10#14'@'#0#0'Li'#16#0#0#0#16#0#0#0#16#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#0#0#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#0#0#0#255#0#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255
  +#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0
  +#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#0#0#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255
  +#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255
  +#255#255#255#0#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255
  +#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199
  +#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#0
  +#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199
  +#4#255#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255
  +#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4
  +#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199
  +#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4
  +#255#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#0#199#4#255
  +#0#199#4#255#255#255#255#0#255#255#255#0#0#199#4#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4
  +#255#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199
  +#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199
  +#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255
  ,#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255
  +#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255
  +#255#255#255#0#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255
  +#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199
  +#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199
  +#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#0#199
  +#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#255#255
  +#255#0#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199
  +#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255
  +#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199
  +#4#255#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255
  +#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255
  +#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255
  +#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4
  +#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4
  +#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0
  +#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0
  +#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255
  +#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255
  +#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255#255#0#255#255
  +#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0
  +#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  ,#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255#255#0#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0
  +#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255#255#255#0#255#255
  +#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255
  +#0#254#0#255#0#254#0#255#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255
  +#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255
  +#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255
  +#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255#255#255
  +#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#255#255#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255
  +#0#254#0#255#0#254#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#1#9#4#255#1
  ,#9#4#255#20'i-'#255'*'#225'c'#255'"'#182'P'#255#16'U&'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255','#236'h'#255'-'#242'j'#255'-'#242'j'
  +#255'#'#189'S'#255#3#20#9#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255')'#221'a'
  +#255'-'#242'j'#255'('#214'^'#255#23'z6'#255'#'#189'S'#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#7'$'#17#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255'('#214'^'#255' '#172'L'#255#1#9#4#255' '#172'L'#255'-'#242
  +'j'#255#16'U&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#21's3'#255#13'E'
  +#30#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#28#149'A'#255#1#9#4#255#31
  +#165'I'#255'*'#225'c'#255','#236'h'#255'"'#182'O'#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#29#155'D'#255#21's3'#255#13'E'#30#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#1#9#4#255#29#155'D'#255'('#214'^'#255'*'#225'c'#255','#236'h'#255'*'
  +#225'c'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#20'i-'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#29#155'D'#255'#'
  +#189'S'#255#29#155'D'#255#16'X&'#255#0#0#0#255#0#0#0#255#7'#'#15#255'"'#182
  +'P'#255''''#208'\'#255')'#221'a'#255'*'#225'c'#255' '#172'L'#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#14'J!'#255'&'#204'Y'#255#26#140'>'#255#1#9#4#255
  +#16'U&'#255#0#0#0#255#11'9'#25#255#5#27#12#255'"'#182'O'#255'&'#204'Y'#255'('
  +#214'^'#255#15'P$'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24
  +#133':'#255#1#9#4#255#26#140'>'#255#29#155'D'#255#0#0#0#255'"'#182'O'#255#20
  +'i-'#255#3#20#9#255'&'#204'Y'#255'#'#189'S'#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#23'z6'#255'&'#204'Y'#255'#'#189'S'
  +#255#0#0#0#255'#'#189'S'#255'&'#204'Y'#255#24#133':'#255#1#9#4#255#3#20#9#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#14'J!'#255#29#155'D'#255#0#0#0#255'$'#194'U'#255#29#155'D'#255#14'J!'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#16'U&'#255'!'#178'N'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#2#11#5#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#3#19#9#255'#'#189'S'#255'-'#241'i'#255'+'#232'f'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#2#11#5#255#0#0#0#255#2#11#5#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24#132'9'#255'-'#241'i'
  +#255','#238'h'#255'('#214'^'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#2#11
  +#5#255#29#156'D'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'J!'
  +#255#3#19#9#255#27#144'?'#255'+'#232'f'#255'&'#204'Y'#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#22'w5'#255'('#214'^'#255#15'Q$'#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255' '#172'L'#255'#'#189'S'#255#3#19#9#255#21'o1'#255'$'#192
  +'U'#255#0#0#0#255#0#0#0#255#0#0#0#255#21'o1'#255'!'#178'N'#255'('#214'^'#255
  +'!'#178'N'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'('#214'^'#255'('#214
  +'^'#255'$'#192'U'#255#6'!'#15#255#14'J!'#255#0#0#0#255#0#0#0#255#20'j.'#255
  +#31#166'I'#255'%'#199'X'#255'*'#225'c'#255'*'#225'c'#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#20'j.'#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#30#161'F'#255'('#214'^'#255'&'#204'Y'#255#24#132
  +'9'#255#2#11#5#255#0#0#0#255#6'!'#15#255' '#172'L'#255'&'#204'Y'#255')'#219
  +'a'#255'*'#225'c'#255' '#172'L'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#14'J!'#255'&'#204'Y'#255#27#143'?'#255#2#11#5#255#20'j.'#255#0#0#0#255#11';'
  +#26#255#5#27#12#255'!'#178'N'#255'&'#204'Y'#255'('#214'^'#255#15'Q$'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24#132'9'#255#2#11#5#255#28
  +#150'B'#255' '#172'L'#255#0#0#0#255'"'#182'P'#255#20'j.'#255#3#19#9#255'&'
  +#204'Y'#255'#'#189'S'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#23'z6'#255'&'#204'Y'#255'#'#189'S'#255#0#0#0#255'#'#189'S'
  +#255'&'#204'Y'#255#24#132'9'#255#2#11#5#255#3#19#9#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'J!'#255#29#156
  +'D'#255#0#0#0#255'$'#192'U'#255#29#156'D'#255#14'J!'#255#0#0#0#255#0#0#0#255
  ,#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#16'U&'#255'"'#182'P'#255#20'j.'#255'*'#226'd'#255'"'#182'P'#255#16
  +'U&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#3#19#9#255'"'#188'R'#255'-'#241'j'#255'-'#241'j'#255#0#0#0#255'-'
  +#241'j'#255'-'#241'j'#255'-'#241'j'#255' '#172'K'#255#2#10#5#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24#133':'#255'-'#241'j'#255
  +'-'#241'j'#255','#233'g'#255#0#0#0#255','#233'g'#255'-'#241'j'#255'$'#192'U'
  +#255#3#16#7#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#14'J!'#255#3#19#9#255#27#144'?'#255'-'#237'i'#255'*'#226'd'#255#0#0#0#255'*'
  +#226'd'#255#29#154'D'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255' '#172'K'#255'"'#188'R'#255#3#19#9#255#22'r2'
  +#255')'#219'a'#255#0#0#0#255#27#144'?'#255#0#0#0#255#0#0#0#255#3#19#9#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'('#214'^'#255'('#214
  +'^'#255'$'#192'U'#255#6'!'#14#255#16'U&'#255#0#0#0#255#0#0#0#255#0#0#0#255#3
  +#19#9#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#30#161'F'#255'('#214'^'#255'&'#203'X'#255#24#133':'#255#2#10#5
  +#255#0#0#0#255#6'!'#14#255#27#147'A'#255#29#154'D'#255#29#154'D'#255#30#161
  +'F'#255#23'z6'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'J!'#255'&'#203
  +'X'#255#27#143'?'#255#2#10#5#255#20'j.'#255#0#0#0#255#10'7'#24#255#4#24#11
  +#255#29#154'D'#255#31#165'H'#255#31#165'H'#255#11'<'#27#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#24#133':'#255#2#10#5#255#27#147'A'#255' '
  +#172'K'#255#0#0#0#255'"'#182'P'#255#20'j.'#255#3#19#9#255'&'#203'X'#255'"'
  +#188'R'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#23'z6'#255'&'#203'X'#255'"'#188'R'#255#0#0#0#255'"'#188'R'#255'&'#203'X'
  +#255#24#133':'#255#2#10#5#255#3#19#9#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'J!'#255#29#154'D'#255#0#0#0
  +#255'$'#192'U'#255#29#154'D'#255#14'J!'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#16
  +'U&'#255'"'#182'P'#255#20'i-'#255'*'#227'd'#255'"'#182'P'#255#16'U&'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#3
  +#19#9#255'#'#188'R'#255'-'#242'j'#255'-'#242'j'#255#0#0#0#255'-'#242'j'#255
  +'-'#242'j'#255'-'#242'j'#255'#'#188'R'#255#3#19#9#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24#132':'#255'-'#242'j'#255'-'#242'j'
  +#255','#233'g'#255#0#0#0#255','#233'g'#255'-'#242'j'#255'('#214'^'#255#23'z6'
  +#255'#'#188'R'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'J!'
  +#255#3#19#9#255#27#144'?'#255'-'#237'i'#255'*'#227'd'#255#0#0#0#255'*'#227'd'
  +#255' '#172'L'#255#2#11#5#255' '#172'L'#255'-'#242'j'#255#16'U&'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255' '#172'L'#255'#'#188'R'#255#3#19#9#255#22
  +'r2'#255')'#219'a'#255#0#0#0#255#30#161'F'#255#2#11#5#255#31#165'I'#255'*'
  +#227'd'#255'-'#237'i'#255'"'#181'O'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255'('#214'^'#255'('#214'^'#255'$'#193'U'#255#6'"'#15#255#16'U&'#255#0#0#0
  +#255#2#11#5#255#29#155'D'#255'('#214'^'#255'*'#227'd'#255'-'#237'i'#255'*'
  +#227'd'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#18'_)'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#30#161'F'#255'('
  +#214'^'#255'&'#204'Y'#255#24#132':'#255#2#11#5#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#14'J!'#255'&'#204'Y'#255#27#143'?'#255#2#11#5#255#20'i-'#255#0#0#0
  +#255#8','#19#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24#132':'#255#2#11#5#255#27#147'A'
  +#255#31#169'K'#255#0#0#0#255#27#147'A'#255#12'B'#28#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#23'z6'#255'&'#204'Y'#255'#'#188'R'#255#0#0#0#255#30#161'F'#255#27#144'?'
  +#255#12'B'#28#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'J!'#255#29#155'D'#255#0#0#0#255
  +'#'#188'R'#255#24#132':'#255#10'4'#23#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#16'U&'
  +#255'"'#182'P'#255#20'i.'#255'*'#227'd'#255'"'#182'P'#255#16'U&'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#3#19
  +#9#255'#'#189'S'#255'-'#242'j'#255'-'#242'j'#255#0#0#0#255'-'#242'j'#255'-'
  +#242'j'#255'-'#242'j'#255'#'#189'S'#255#3#19#9#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#24#133':'#255'-'#242'j'#255'-'#242'j'#255
  +','#233'g'#255#0#0#0#255','#233'g'#255'-'#242'j'#255'('#213'^'#255#23'z6'#255
  +'#'#189'S'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'I '#255#3
  +#19#9#255#27#144'?'#255'-'#237'i'#255'*'#227'd'#255#0#0#0#255'*'#227'd'#255
  +' '#172'L'#255#2#11#5#255' '#172'L'#255'-'#242'j'#255#16'U&'#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255' '#172'L'#255'#'#189'S'#255#3#19#9#255#22'r2'
  +#255')'#219'a'#255#0#0#0#255#30#161'F'#255#2#11#5#255#31#165'I'#255'*'#227'd'
  +#255'-'#237'i'#255'!'#178'N'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'('
  +#213'^'#255'('#213'^'#255'$'#193'U'#255#6'"'#15#255#16'U&'#255#0#0#0#255#2#11
  +#5#255#29#155'D'#255'('#213'^'#255'*'#227'd'#255'-'#237'i'#255'*'#227'd'#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#20
  +'i.'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#30#161'F'#255'('#213'^'#255
  +'&'#203'Y'#255#24#133':'#255#2#11#5#255#0#0#0#255#7'%'#16#255'"'#182'P'#255
  +''''#208'\'#255')'#219'a'#255'*'#227'd'#255' '#172'L'#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#14'I '#255'&'#203'Y'#255#26#140'='#255#2#11#5#255#20'i.'
  +#255#0#0#0#255#0#0#0#255#3#19#9#255'!'#178'N'#255'&'#203'Y'#255'('#213'^'#255
  +#15'P$'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24#133':'#255#2
  +#11#5#255#28#149'A'#255#31#165'I'#255#0#0#0#255#0#0#0#255#0#0#0#255#2#11#5
  +#255'&'#203'Y'#255'#'#189'S'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#23'z6'#255'%'#201'W'#255' '#172'L'#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#2#11#5#255#2#11#5#255#3#19#9#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'I '#255#26#140'='
  +#255#0#0#0#255#0#0#0#255#2#11#5#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#16
  +'U&'#255'!'#181'P'#255#20'j.'#255'*'#227'd'#255'!'#181'P'#255#16'U&'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#3
  +#19#9#255'"'#188'R'#255'-'#242'j'#255'-'#242'j'#255#0#0#0#255'-'#242'j'#255
  +'-'#242'j'#255'-'#242'j'#255'"'#188'R'#255#3#19#9#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24#131'9'#255'-'#242'j'#255'-'#242'j'
  +#255','#233'g'#255#0#0#0#255','#233'g'#255'-'#242'j'#255'('#213'^'#255#22'y5'
  +#255'"'#188'R'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'J!'
  +#255#3#19#9#255#27#144'?'#255'-'#237'i'#255'*'#227'd'#255#0#0#0#255'*'#227'd'
  ,#255' '#172'L'#255#2#11#5#255' '#172'L'#255'-'#242'j'#255#16'U&'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255' '#172'L'#255'"'#188'R'#255#3#19#9#255#22
  +'t3'#255')'#219'a'#255#0#0#0#255#30#161'F'#255#2#11#5#255#31#165'I'#255'*'
  +#227'd'#255'-'#237'i'#255'!'#179'N'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255'('#213'^'#255'('#213'^'#255'$'#193'U'#255#6'"'#15#255#16'U&'#255#0#0#0
  +#255#2#11#5#255#29#154'D'#255'('#213'^'#255'*'#227'd'#255'-'#237'i'#255'*'
  +#227'd'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#20'j.'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#30#161'F'#255'('
  +#213'^'#255'&'#203'Y'#255#22'y5'#255#0#0#0#255#0#0#0#255#7'%'#16#255'!'#181
  +'P'#255''''#208'\'#255')'#219'a'#255'*'#227'd'#255' '#172'L'#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#14'J!'#255'&'#203'Y'#255#24#131'9'#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#11':'#26#255#5#27#12#255'!'#179'N'#255'&'#203'Y'#255'('
  +#213'^'#255#15'P$'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#22
  +'t3'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'!'#179'N'#255#20'j.'#255#3
  +#19#9#255'&'#203'Y'#255'"'#188'R'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'!'#181
  +'P'#255'&'#203'Y'#255#24#131'9'#255#2#11#5#255#3#19#9#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255'"'#188'R'#255#29#154'D'#255#14'J!'#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#16'U&'#255'"'#182'P'#255#20'j.'#255'*'#227'd'#255'"'#182'P'#255#16
  +'U&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#3#19#9#255'#'#189'S'#255'-'#242'j'#255'-'#242'j'#255#0#0#0#255'-'
  +#242'j'#255'-'#242'j'#255'-'#242'j'#255'#'#189'S'#255#3#19#9#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24#133':'#255'-'#242'j'#255
  +'-'#242'j'#255','#233'g'#255#0#0#0#255','#233'g'#255'-'#242'j'#255'('#213'^'
  +#255#23'z6'#255'#'#189'S'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#14'I '#255#3#19#9#255#27#144'?'#255'-'#237'i'#255'*'#227'd'#255#0#0#0
  +#255'*'#227'd'#255' '#172'L'#255#2#11#5#255' '#172'L'#255'-'#242'j'#255#16'U'
  +'&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255' '#172'L'#255'#'#189'S'#255#3
  +#19#9#255#22'r2'#255')'#219'a'#255#0#0#0#255#30#162'F'#255#2#11#5#255#31#165
  +'I'#255'*'#227'd'#255'-'#237'i'#255'"'#180'O'#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255'('#213'^'#255'('#213'^'#255'$'#193'U'#255#6'"'#15#255#16'U&'
  +#255#0#0#0#255#2#11#5#255#29#155'D'#255'('#213'^'#255'*'#227'd'#255'-'#237'i'
  +#255'*'#227'd'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#20'j.'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#2#11#5#255#0#0#0#255#7'%'#16#255'"'#182'P'
  +#255''''#208'\'#255')'#219'a'#255'*'#227'd'#255' '#172'L'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#19'f,'#255#0
  +#0#0#255#11';'#26#255#5#27#12#255'"'#180'O'#255'&'#204'Y'#255'('#213'^'#255
  +#15'P$'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#2#11#5#255#0#0
  +#0#255#23'z6'#255#29#155'D'#255#0#0#0#255'"'#182'P'#255#20'j.'#255#3#19#9#255
  +'&'#204'Y'#255'#'#189'S'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#16'U&'#255#30#162'F'#255' '#172'L'#255#0#0#0#255'#'
  +#189'S'#255'&'#204'Y'#255#24#133':'#255#2#11#5#255#3#19#9#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'I '#255
  +#29#155'D'#255#0#0#0#255'$'#193'U'#255#29#155'D'#255#14'I '#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#16'T&'#255'"'#182'P'#255#19'i-'#255'*'#227'd'#255'"'#182
  +'P'#255#16'T&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255
  +#0#0#0#255#0#0#0#255#3#19#9#255'#'#189'S'#255'-'#242'j'#255'-'#242'j'#255#0#0
  +#0#255'-'#242'j'#255'-'#242'j'#255'-'#242'j'#255'#'#189'S'#255#3#19#9#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24#132':'#255'-'#242
  +'j'#255'-'#242'j'#255','#233'g'#255#0#0#0#255','#233'g'#255'-'#242'j'#255'('
  +#213'^'#255#23'z6'#255'#'#189'S'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#2#10#5#255#27#144'?'#255'-'#237'i'#255'*'#227'd'#255#0#0
  +#0#255'*'#227'd'#255' '#172'L'#255#2#10#5#255' '#172'L'#255'-'#242'j'#255#16
  +'T&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#21'l0'#255')'#218'a'#255#0#0#0#255#30#161'F'#255#2#10#5#255#31#165'I'
  +#255'*'#227'd'#255'-'#237'i'#255'"'#180'O'#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#3#19#9#255#16'T&'#255#0#0#0#255#2#10
  +#5#255#29#154'C'#255'('#213'^'#255'*'#227'd'#255'-'#237'i'#255'*'#227'd'#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#19
  +'i-'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#19'i-'#255#26#140'>'#255#29
  +#154'C'#255#21'u4'#255#2#10#5#255#0#0#0#255#7'%'#16#255'"'#182'P'#255''''#208
  +'\'#255')'#218'a'#255'*'#227'd'#255' '#172'L'#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#10'5'#24#255#28#150'B'#255#21'u4'#255#2#10#5#255#19'i-'#255#0
  +#0#0#255#11';'#26#255#5#27#12#255'"'#180'O'#255'&'#204'Y'#255'('#213'^'#255
  +#15'P$'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#24#132':'#255#2
  +#10#5#255#28#150'B'#255' '#172'L'#255#0#0#0#255'"'#182'P'#255#19'i-'#255#3#19
  +#9#255'&'#204'Y'#255'#'#189'S'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#23'z6'#255'&'#204'Y'#255'#'#189'S'#255#0#0#0#255
  +'#'#189'S'#255'&'#204'Y'#255#24#132':'#255#2#10#5#255#3#19#9#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#14'J!'
  +#255#29#154'C'#255#0#0#0#255'$'#193'U'#255#29#154'C'#255#14'J!'#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#10'TIdleTimer'#10'IdleTim'
  +'er1'#11'AutoEnabled'#9#8'Interval'#3#136#19#7'OnTimer'#7#22'acRefreshStatus'
  +'Execute'#4'left'#3#152#0#3'top'#3#144#0#0#0#16'TListChartSource'#5'lcsDL'#4
  +'left'#2'H'#3'top'#3#208#0#0#0#16'TListChartSource'#5'lcsUL'#4'left'#3#152#0
  +#3'top'#3#208#0#0#0#16'TListChartSource'#9'lcsSignal'#4'left'#2'I'#3'top'#3
  +#16#1#0#0#16'TListChartSource'#15'lcsCellInfoRSCP'#4'left'#3#152#0#3'top'#3
  +#16#1#0#0#16'TListChartSource'#15'lcsCellInfoRSSI'#4'left'#3#240#0#3'top'#3
  +#16#1#0#0#16'TListChartSource'#15'lcsCellInfoEcIo'#4'left'#3#240#0#3'top'#3
  +#208#0#0#0#16'TListChartSource'#17'lcsCellInfoSigLev'#4'left'#3#240#0#3'top'
  +#3#144#0#0#0#14'TPopupNotifier'#14'PopupNotifier1'#5'Color'#4#255#255#220#0#9
  +'Icon.Data'#10'B'#0#0#0#7'TBitmap6'#0#0#0'BM6'#0#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#0#0#0#0#0#0#0#0#1#0#24#0#0#0#0#0#0#0#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#4'Text'#6#4'Text'#5'Title'#6#7'Caption'#7'Visible'#8#7'OnClose'#7#19'PopupN'
  +'otifier1Close'#4'left'#3#152#0#3'top'#2#24#0#0#0
]);
