LazarusResources.Add('TDataModule1','FORMDATA',[
  'TPF0'#12'TDataModule1'#11'DataModule1'#8'OnCreate'#7#16'DataModuleCreate'#14
  +'OldCreateOrder'#8#6'Height'#3'D'#1#16'HorizontalOffset'#3#161#3#14'Vertical'
  +'Offset'#3#133#0#5'Width'#3'4'#1#0#11'TActionList'#11'ActionList1'#4'left'#2
  +'H'#3'top'#2#24#0#7'TAction'#6'acQuit'#7'Caption'#6#4'Quit'#9'OnExecute'#7#13
  +'acQuitExecute'#8'ShortCut'#3'Q'#16#0#0#7'TAction'#15'acRefreshStatus'#7'Cap'
  +'tion'#6#15'acRefreshStatus'#9'OnExecute'#7#22'acRefreshStatusExecute'#0#0#7
  +'TAction'#19'acCarrierNameUpdate'#7'Caption'#6#19'acCarrierNameUpdate'#9'OnE'
  +'xecute'#7#26'acCarrierNameUpdateExecute'#0#0#7'TAction'#25'acSystemInformat'
  +'ionUpdate'#7'Caption'#6#25'acSystemInformationUpdate'#9'OnExecute'#7' acSys'
  +'temInformationUpdateExecute'#0#0#7'TAction'#22'acSignalStrengthUpdate'#7'Ca'
  +'ption'#6#22'acSignalStrengthUpdate'#9'OnExecute'#7#29'acSignalStrengthUpdat'
  +'eExecute'#0#0#7'TAction'#20'acBatteryLevelUpdate'#7'Caption'#6#20'acBattery'
  +'LevelUpdate'#9'OnExecute'#7#27'acBatteryLevelUpdateExecute'#0#0#7'TAction'
  +#14'acSDCardUpdate'#7'Caption'#6#14'acSDCardUpdate'#9'OnExecute'#7#21'acSDCa'
  +'rdUpdateExecute'#0#0#7'TAction'#12'acDataUpdate'#7'Caption'#6#11'Data Updat'
  +'e'#9'OnExecute'#7#19'acDataUpdateExecute'#0#0#7'TAction'#15'acNetworkUpdate'
  +#7'Caption'#6#15'acNetworkUpdate'#9'OnExecute'#7#22'acNetworkUpdateExecute'#0
  +#0#7'TAction'#13'acStateChange'#7'Caption'#6#13'acStateChange'#9'OnExecute'#7
  +#20'acStateChangeExecute'#0#0#7'TAction'#13'acDoTranslate'#7'Caption'#6#13'a'
  +'cDoTranslate'#9'OnExecute'#7#20'acDoTranslateExecute'#0#0#7'TAction'#11'acS'
  +'howPrefs'#7'Caption'#6#11'Settings...'#0#0#0#9'TTrayIcon'#9'TrayIcon1'#11'B'
  +'alloonHint'#6#13'D25HW Monitor'#12'BalloonTitle'#6#4'Info'#9'PopUpMenu'#7#10
  +'PopupMenu1'#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0#16#16#0#0#1#0' '
  +#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255
  +#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255#255#0#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255
  +#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#7'Visible'#9#7
  +'OnClick'#7#14'TrayIcon1Click'#10'OnDblClick'#7#17'TrayIcon1DblClick'#4'left'
  +#2'H'#3'top'#2'P'#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#152#0#3'top'#2
  +'P'#0#9'TMenuItem'#7'miAbout'#7'Caption'#6#28'About Pocket WiFi Monitor...'#7
  +'OnClick'#7#12'miAboutClick'#0#0#9'TMenuItem'#14'miStatusWindow'#7'Caption'#6
  +#9'Status...'#7'OnClick'#7#17'TrayIcon1DblClick'#0#0#9'TMenuItem'#8'miDevice'
  +#7'Caption'#6#8'Device: '#7'Enabled'#8#0#0#9'TMenuItem'#14'miBatteryLevel'#7
  +'Caption'#6#14'Battery Level:'#7'Enabled'#8#0#0#9'TMenuItem'#15'miSIMCardSta'
  +'tus'#7'Caption'#6#15'Sim Card Status'#7'Enabled'#8#0#0#9'TMenuItem'#13'miCa'
  +'rrierName'#7'Caption'#6#9'Carrier: '#7'Enabled'#8#0#0#9'TMenuItem'#15'miRoa'
  +'mingStatus'#7'Caption'#6#8'Roaming:'#7'Enabled'#8#0#0#9'TMenuItem'#13'miNet'
  +'workType'#7'Caption'#6#14'Network Type: '#7'Enabled'#8#0#0#9'TMenuItem'#8'm'
  +'iSignal'#7'Caption'#6#7'Signal:'#7'Enabled'#8#4'Hint'#6' Displays Current S'
  +'ignal Strength'#0#0#9'TMenuItem'#10'miSettings'#7'Caption'#6#11'acShowPrefs'
  +#7'OnClick'#7#15'miSettingsClick'#0#0#9'TMenuItem'#6'miQuit'#6'Action'#7#6'a'
  +'cQuit'#7'OnClick'#7#11'miQuitClick'#0#0#0#10'TImageList'#10'ImageList1'#4'l'
  +'eft'#2'H'#3'top'#3#144#0#6'Bitmap'#10#14' '#0#0'Li'#8#0#0#0#16#0#0#0#16#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#0#0#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#0#0#0#255#0#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255
  +#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0
  +#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#0#0#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255
  +#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255
  +#255#255#255#0#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255
  +#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199
  +#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#0
  +#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199
  +#4#255#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255
  +#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4
  +#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199
  +#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4
  +#255#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#0#199#4#255
  +#0#199#4#255#255#255#255#0#255#255#255#0#0#199#4#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4
  +#255#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199
  +#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199
  +#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255
  ,#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255
  +#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255
  +#255#255#255#0#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255
  +#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199
  +#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199
  +#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#0#199
  +#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#255#255
  +#255#0#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199
  +#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255
  +#0#0#199#4#255#0#199#4#255#0#199#4#255#0#199#4#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199
  +#4#255#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#199#4#255#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255
  +#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255
  +#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0
  +#199#4#255#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255
  +#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255
  +#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4
  +#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4
  +#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0
  +#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0
  +#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255
  +#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255
  +#255#255#255#0#0#199#4#255#255#255#255#0#255#255#255#0#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4
  +#255#0#199#4#255#255#255#255#0#0#199#4#255#0#199#4#255#255#255#255#0#0#199#4
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255#255#0#255#255
  +#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0
  +#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  ,#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255#255#0#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#255#255#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0
  +#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255
  +#0#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203
  +#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0#0#203#255#0
  +#0#203#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255#255#255#0#255#255
  +#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255
  +#0#254#0#255#0#254#0#255#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255
  +#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255
  +#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255
  +#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255#255#255
  +#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#255#255#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254
  +#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255
  +#0#254#0#255#0#254#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0
  +#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#254#0#255#0#254#0#255#0#254#0#255#0#254#0#255#0
  +#254#0#255#0#254#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#10'TIdleTimer'#10'IdleTimer1'#11'AutoEnabled'#9#8'Inter'
  +'val'#3#136#19#7'OnTimer'#7#22'acRefreshStatusExecute'#4'left'#3#152#0#3'top'
  +#3#144#0#0#0#16'TListChartSource'#5'lcsDL'#4'left'#2'H'#3'top'#3#208#0#0#0#16
  +'TListChartSource'#5'lcsUL'#4'left'#3#152#0#3'top'#3#208#0#0#0#16'TListChart'
  +'Source'#9'lcsSignal'#4'left'#2'I'#3'top'#3#16#1#0#0#16'TListChartSource'#15
  ,'lcsCellInfoRSCP'#4'left'#3#152#0#3'top'#3#16#1#0#0#16'TListChartSource'#15
  +'lcsCellInfoRSSI'#4'left'#3#240#0#3'top'#3#16#1#0#0#16'TListChartSource'#15
  +'lcsCellInfoEcIo'#4'left'#3#240#0#3'top'#3#208#0#0#0#16'TListChartSource'#17
  +'lcsCellInfoSigLev'#4'left'#3#240#0#3'top'#3#144#0#0#0#14'TPopupNotifier'#14
  +'PopupNotifier1'#5'Color'#4#255#255#220#0#9'Icon.Data'#10'B'#0#0#0#7'TBitmap'
  +'6'#0#0#0'BM6'#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#0#0#0#0#0#0#0#0#1#0#24#0#0#0#0
  +#0#0#0#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#4'Text'#6#4'Text'#5'Title'#6#7
  +'Caption'#7'Visible'#8#7'OnClose'#7#19'PopupNotifier1Close'#4'left'#3#152#0#3
  +'top'#2#24#0#0#0
]);
