{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAbout','FORMDATA',[
  'TPF0'#9'TfrmAbout'#8'frmAbout'#4'Left'#2#29#6'Height'#3#206#0#3'Top'#3#161#0
  +#5'Width'#3'f'#1#5'Align'#7#7'alRight'#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#25'About Pocket WiFi Monitor'#12'ClientHeight'#3#206#0#11'ClientWidth'
  +#3'f'#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6
  +#6'0.9.31'#0#6'TLabel'#10'lblProduct'#4'Left'#2#0#6'Height'#2#13#3'Top'#2'h'
  +#5'Width'#3'f'#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#19'Pocket WiFi Monitor'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'lblV'
  +'ersion'#4'Left'#2#0#6'Height'#2#13#3'Top'#3#128#0#5'Width'#3'g'#1#9'Alignme'
  +'nt'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'
  +#8#7'Caption'#6#13'Version x.y.z'#11'ParentColor'#8#0#0#6'TLabel'#12'lblCopy'
  +'right'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#149#0#5'Width'#3'f'#1#9'Alignmen'
  +'t'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8
  +#7'Caption'#6'.Copyright '#194#169' 2011,2012 Galapagos Software Inc.'#11'Pa'
  +'rentColor'#8#7'OnClick'#7#17'lblCopyrightClick'#0#0#6'TLabel'#13'lblCopyrig'
  +'ht2'#4'Left'#2#0#6'Height'#2#13#3'Top'#3#173#0#5'Width'#3'h'#1#9'Alignment'
  +#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7
  +'Caption'#6#20'All rights reserved.'#11'ParentColor'#8#7'OnClick'#7#18'lblCo'
  +'pyright2Click'#0#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#2'Z'#3'Top'#2#0
  +#5'Width'#3'f'#1#5'Align'#7#5'alTop'#6'Center'#9#12'Picture.Data'#10'"'#15#0
  +#0#9'TGIFImage'#20#15#0#0'GIF89a`'#0'`'#0#247#255#0#221#210#202#231#225#221
  +#155#155#155#242#241#241#217#160'zHHH'#253'i'#19'@@@'#197'u@'#216#165#131'88'
  +'8BBB>>>DDD000FFF:::'#255'i'#0'666'#255'l'#0#130#131#132'JJJ'#204#204#204'44'
  +'4'#212#188#171#220#220#220'LLL'#220#157's222'#25#25#25#21#21#21#255'q'#11't'
  +'tt'#171#151#137#227#218#213#220#137'Q'#145#145#145#219#190#172#237#237#237
  +'NNN'#232'~:'#202'U'#7',,,'#220#200#186'***'#202#211#217#252#252#252#220#205
  +#196#234#135'FPPP...eee'#254'o'#10#235#235#235'jjjzzz'#214#214#214']]]$$$'''
  +''''''#233#231#229#254'z'#28'&&&'#142#142#142#217#180#155#165#165#165#171#171
  +#171#255'j'#0#255'q'#4'mmm'#212#154't'#224#183#155#242#133';'#226#156'm'#218
  +#149'fRRR}}}'#211#181#163'   '#232'x+'#206#206#206#138#138#138#254'}"'#236
  +#233#230'aaarrr'#255'r'#17#243']'#0#237#130'9'#243#243#243#252#134'3'#218#194
  +#177#249#248#248'"""'#131#141#147#234#228#225#225#212#204#213#193#180#208#208
  +#208'ZZZ'#254'u'#21#252'u'#26#217'f&'#227#221#216#252#128')'#248#142'E'#29#29
  +#29#245#129'4'#230']'#5#218#197#184#28#28#28#250#250#250'UUU'#150#150#150#226
  +#225#225#239#236#234#213#204#198#222#177#146#255'n'#0#238#234#231#252#251#251
  +'ppp'#210#178#157#215#174#146#243#127'1'#244#243#242#228#149'`'#241#238#236
  +#161#161#161#220#155'o'#247'~)'#255'o'#7#254'`'#0#218#218#218#242'~-'#212#212
  +#213#241#147'S'#245't'#25#246#246#246#246'|%'#255'k'#6#232#232#232#230#230
  +#230#236#151'^'#229#153'g'#230#144'U'#245#244#243#220#160'v'#241'{)'#249'r'
  +#18#255'd'#0#217#192#174#233#145'W'#255'z '#249'w"21030/'#255'f'#0#185#185
  +#185#183#183#183#186#186#186#184#184#184#182#182#182#193#193#193#187#187#187
  +#188#188#188#181#181#181#190#190#190#178#178#178#189#189#189#180#180#180#176
  +#176#176#191#191#191#179#179#179#192#192#192#195#195#195'===<<<'#174#174#174
  +#194#194#194#196#196#196#177#177#177#175#175#175#198#198#198#197#197#197#255
  +'g'#0#173#173#173#217#217#217#199#199#199#200#200#200#202#202#202#203#203#203
  +#201#201#201#172#172#172#254#254#254#255#250#247#211#211#211#246#245#244#247
  +'~('#249#249#249'///'#225'b'#26#215'q.'#206#197#191#193#156#138#212#217#221
  +'<@B'#221#216#212#223#213#209#235#231#229#200#206#210#255'z'#21#206#177#157
  +#248#247#247#16#16#16#195#146'y'#216#150'i==>'#178#178#179#228#164'y'#223#204
  +#190#208#211#215#201#204#206#240#239#239'CKP8:;'#200#203#206#228#136'U333111'
  +#224#219#216#253'i'#2'CCC'#255'j'#2#252#127'&'#178#181#183#231#227#224#227
  +#215#208#255'f'#5#231#227#226#255'm'#4#222#168#133#213#151'm'#212#152'nglo'
  +#213#206#201#214#139'b'#175#177#178#231#148'Z'#183#182#181#156#146#140#222't'
  +'9'#249'y '#249'}'''#201#202#202#255#255#255'!'#249#4#1#0#0#255#0','#0#0#0#0
  +'`'#0'`'#0#0#8#255#0#255#9#28'H'#176#160#193#131#8#19'*\'#200#176#161#195#135
  +#16'#J'#156'H'#177#162#197#139#24'3j'#220#200#177#163#199#143' '#19#186'P4'
  +#224'['#141#147'(k'#152#248'6@'#145#139#144'0'#21#18#139'c'#163#192#2#8#16'b'
  +#225#196#169#160'g'#207#3#5#138#196'9'#20#179#232'?QE*'#156#136#193#244#196#9
  +#13#26'*T(@'#245'A'#131#6#232#208'-h'#240' O('#163#31'_'#205#168#16'c'#201
  +#146#24'N'#161'J'#165'Z'#224#129'U'#172#11#14#200'e '#215#198','#176#26'%E'
  +#169'`'#246','#218#167'j'#167'V'#189#170'U'#238#1#6#176'`'#197#130#181#224
  +#135'$'#188#22#229#216#208#0#7#142#223#180'Q'#5#183'}[x'#174'b'#157#16#20#28
  +#152'!'#7#242#196'C9bX'#190#12'83['#206'q=+'#230#169'@'#2#132#28'8LC'#148'3f'
  +#201#234#166#128#215#190'&'#28#251#240'g'#218#181'%('#24'SZ7'#195',6T'#155#5
  ,#14#213#245'`'#184#134#25' '#6#237'S'#130#132#11#28#20#204#255#24#224'|!'#133
  +#19#191#255#6'f'#219#150'x'#246#196#220'{z'#191'@'#142#131#3#8#20#202'''tU!='
  +'f'#225#155#185#231'Y,:'#249#148#28'}'#28#148#227#0'2'#12#220#165'_A\P'#209
  +#23'uj'#177#7#219'{'#179#133'&'#223'w'#245')'#232#128#12#229'Pq'#204#131#4
  +#201'B'#25'k'#235'Uu'#225#128#241#29#216#225#130'2'#200#160#2#4#181#144'('
  +#144'03'#148'E'#161'u'#237'a''['#139#243'u'#168'`'#140'*'#168#128#204#12'/'
  +#145#8#5'_'#20#2#232#150#128#198#17#136'\'#144#9':'#240'a'#145'E'#178#0#203
  +'/6'#146'p'#194'Y'#152#241#184#162'q'#25'v'#199'a'#130#10'"#c'#150';\'#16#133
  +#141'E4'#169'Y'#143#157'E'#9#228#153#155#12#185#166#10','#176#176#131#10'c`'
  +#20'F'#2#21#153#176'T'#152'NB'#169']'#153#27'"X'#206'&'#156#16#153#165#159';'
  +#248#0'K1'#22#129'A'#134#29#4'Pt'#8'Y'#193#205'9&b'#140#186'X'#229#135'{'#246
  +#185'C'#165':'#236'PCE_d'#255#18'A'''#19't*Q)JU'#151#168#143#135'm7'#229#153
  +#229#148#131#140#154'X'#170#202#170#14'>4'''#145'$H'#204#218#9#173#182'B$K'
  +#174#0#210'Y'#28#169'w:j'#165#164'|R'#234#131#14':t'#161'C'#6#20'A2'#196#179
  +#232'N'#176#1#23#210'V '#230#168#199'ihj'#154'{v'#187#234#183#224':'#209#5
  +#185#18'51'#1#186#232'F'#160#5'y'#15'M+'#166#162#240#253#234#168#158#197'z'
  +#11'n'#184#250#242#11#209#23#211#0#252'l'#4'hL'#17#209#180#154'='#201#235'v'
  +#217#190'xe'#195#247'>'#220#133#19'(K'#252#16'"'#206#6#156#200#25#18#201'R@'
  +#199#8#151'Je'#176'0'#146'|l'#184''''#171#225#132#202#13']'#242#175#197'D'
  +#180'1'#145#204#195'}'#28#175#153#218#162#170'3'#190#16#163#236'3'#208#11#21
  +'CI'#203#207'N@'#232#209'I'#215#185'h'#200#9'n'#146#243#164'%'#131#219#197
  +#201'('#187#241'3DG'#12#141#238#16'X'#224'q'#16#1#27','#132'4'#188'6'#3#235
  +#192'&'#220#26#255#11'5'#218'R'#171'MuB'#197'H'#145#139#197#31#128'qP'#29'v'
  +#212#170#144#204#163#250'*'#239'|'#224#225#220#183#195'&'#163#236#132#26'jt'
  +#176#182'Cz'#184#157'u'#221#6#181'AD'#214#209#26'$s'#205'`{xy'#217'<k'#206
  +#185#27#29#168'1'#248'A.`q8'#186#185#144#161'qAw'#244#176'{'''#156'"$'#139'U'
  +'^/'#221#232#139#196'>'#157#185#212#179#211'n'#187'C'#220#216'a'#241#4#241#28
  +#20#201#185#0'O0'#201'A'#199''''#159#247#194'N'#147#189#243#217#178#171#225#6
  +#237#181#223'n'#144#18#162#231'RI4'#6']b'#253#245#219#128#223#192#181#202#207
  +#187'-'#150#246':'#159#230'6'#167'>'#246'y`z'#12#233'C'#25#134#215#137'!@'
  +#194' '#213#184#154#197#134#160#4#227'5'#0'C'#173#163#151#243#204#6#184#232
  +'u'#224#131#30'p'#131#251#8#210#6#209#209#10#0#6#9#157#197'"'#176#134'jX'#144
  +'E'#10#19#217#235#4#152#190#245'}'#16#132#29#24#225'@6'#16'?>'#200#141' '#199
  +'0'#4#214#255':A'#4#197#189#240'k1D'#211#216#2#248#183#14#22#240#134#29#240
  +'@'#8'u'#248#143#220'1'#208'q'#5'Y'#129#9'''0'#143#131'<'#230#31#178'@'#7#182
  +#146#232#186'Ta.j'#208#179#225#13#165'h'#13#17'2'#132#29#31#184#226#11#12#226
  +#7#238'=K~'#244'+H'#22#180#16#136#127#220'C'#140#227#19#210#18#253#246'04zp'
  +#141'lt'#227'BJ'#8#176'\$'#162#15#5#25#192#2#1'6'#132'$'#28#196#15#19#192#158
  +'('#156'!'#165#201#233#173'|L4'#153#19#213#8'B)z'#192#26#227'b'#8'3D'#23#1#24
  +#24'd'#5#247'C'#23'<'#218'Q'#191#251'M'#0#1#224#8#135#188#252#215'<'#243#253
  +'-}OD$'#27'u'#16#11'*'#218#195#142#13#252'^A'#18#192#202'5$i \'#16'"'#186',1'
  +#2'z'#144'C9'#243'b'#152'/EYC'#246#149#242#148#214'P'#131#13#170'P'#8#134#160
  +#0'k'#19#160#134'AF'#128#204#9#24#161'~&'#180#4'$('#144#141'r'#144#227#2#218
  +#234'e('#205'6'#255#192'C'#150#210#26#214#232#192#5'n'#224#138#27#236'b!'#194
  +'0C:'#186#199#141#130#224'A'#16'W'#12#131'A"'#129'5K'#184#163#14#205#208'F'
  +#30#14#176' +'#193#200#140#176'C_'#26#189#201#198#3'*'#192#6'Ap'#197',@PN'
  +#133#184' '#25'-'#203'E'#4#204#1'<2Xl'#16'4%H'#31'2'#193'@B`'#162#5'P '#6'1<'
  +#17#133#28#28#128#3'|'#234#150#177'hH@'#146'J'#177#3':X'#14#5#132#224#10'Vxb'
  +#20' 8'#168'B'#134'a'#128'F'#210#192#17#5'1'#199' ,'#214#131'?'#20'D'#4#231
  +'`'#224#21'B'#208#13'(X'#192#2'b '#134#5'B!'#128#27'P'#161#0#177#224'@'#159
  +#190'%R'#2#22#208#13'>s'#2#11'$'#208#128#28#128' '#14#186'8'#197'+N'#1#10'Ox'
  +#130#21'Y]'#8'W'#27'i'#5#30#20#4#0#11#229#221'"FD'#16'X'#2','#2') '#193'!'
  +#222'j'#129'_'#152#22#10'b'#16#131'/FQ'#11'@'#144#128#2' '#176#1#21#198'P'
  +#153#218#255#194'a'#12'9'#176#1#8#152#240#3#1#8'!'#20#172#160#197',XQ'#10'P4'
  +#214#19#161'8Ed'#183#218'U'#222'e'#130'`'#3#161#3#214#134#160#12#131'`'#128
  +#149')'#248#193'hK'#251#11'_'#248#2#24#192#232#5'0|'#241'V'#183'r'#247#22#175
  +'x'#197',f1'#138'Q'#188#130#23#183#184#5'.pA'#139'Q'#176'"'#21#165' '#5')'
  +#140#235'X'#228'*W'#171#9#153','#239#202#240'*'#130#212#3'k'#17'x'#130'A'#182
  +' '#186'sdw'#180#166#245'.x{'#209#11'^'#192'7'#190#243#165#133#134'5'#156#222
  +#245#142#162#170#172'8'#197')R'#129#223#252#238#247#184#161#8#197'''R'#177
  +#220#0'7'#247#142#149'-'#200'3'#24'a1)|q `'#136#31#27#244#209#141#8#127'7'
  +#188#20#182'0'#134#233'K'#139#244#170#151#189#31#6#177#136'I\'#10#19#243#215
  +#177')^q'#139#17#242#6#3#12'/'#23#140'P'#150'@'#2'`'#5#139'Y'#129#29#5'i'#4
  +#13'zj'#132#22'x'#247#199'A'#190#176'|'#137#220'a$'''#153#255#21'!'#30'q'#137
  ,#245#251'd'#228'~'#226#206#165#152#242'A'#18'z'#14'J'#162#144' '#146#144#194
  +#4#233'P'#16#23'4'#11'`'#150#208#196'2'#188#129#230'4'#15#153#195'mn'#175'+'
  +#148','#231'&'#211#249#184#200'U'#241'''D'#145'g'#0'''d'#31'X'#179'C'#9#12'r'
  +#206#238#237#193' '#241'0'#161'O'#165#225#15' '#11#249#209'E>r{'#223#28'g&;'
  +#25#211'Q'#222#180'(H'#161#231#131#140#3#157'[#H'#18#166';'#2#131#192#17#209
  +#154#192#128'8\'#173#230#12#199#218#195#146#174#170#136'+}k(kZ'#215#166#224
  +#181#167#17'r'#141#6'?'#194' '#254'j$'#25#230'`'#144'@'#12'-'#2';n'#1#179#227
  +#187'fHC'#155#214'K'#158#243#137#251#155'kQ'#136#194#20#166#0'E'#175#193#205
  +#202'''<s'#203'c'#237#222#17#12'2'#7'~D'#128#133'!'#240#130#24#28#13#235'HG'
  +#27#206#241#182#244#188'3}gl'#155'B'#21#160#168#194#182#15#2#13'x '#14'f'#5
  +'94'#186#206#225'C'#131'p'#131#8#139#255#136#198':H'#176#240#10#179#219#217
  +'Fv'#243#164'!N'#237'K'#211'['#211#246#198#183'*T'#225#9#141'3D'#18'<'#237
  +#158#30#12#178#135'-b'#224' %'#16#193'?'#132#192#242'W'#183#251#217'2'#167
  +#180#173'mN'#241';'#231#252#226#170'hE'#207'7~'#16'v'#2','#29#174','#200#20
  +#186#252'YJ`'#10'!L'#135#194#171'a'#238#240#153#215'Z'#222'u'#174#247#189#177
  +#222#138'V'#132#194#231#12#1#130#9'c\'#16#248']'#143't'#7'I'#251#203#217','
  +#235#135#191']'#226'q'#175#248#213'w^wT'#220#157#235#6#9#0#13#174'W'#7#131
  +#156'a'#242'D'#219#2#218'I'#0#133#134#183']'#234'p'#199'5'#206#231#206#248'V'
  +#160#194#241'xg'#8#12#24#24#1'>'#188#193' <'#180#152#252#254'\'#16'!'#252#192
  +#2'Ow8'#188'k>'#241#170'/>'#235#166'GE->'#145#250#133#232#253'z'#154'/'#200
  +#31#132'w'#189'4'#4#254#246'l'#127#247#204#167'='#245#137#231#218#226#165'?}'
  +'-j!'#138#226'+d'#14'6'#253','#255#18#254'-'#144#18#196#178#19#17#16#4#200'k'
  +#15'}wG'#157#230#213#143#251#232'u'#14'|'#237#215'b'#21#221#135#252'A'#228'a'
  +#244#131#152#251'b'#198#16#0'hw{'#238'7kn'#23'q'#213'Vu'#216'W'#127#194'w'
  +#127#248#151#7#250'gy'#167#211'Hhpv'#4#193#5'ipp'#1#152#16#182#247#11'Pg'#128
  +#160#135'x'#162'gu'#164#199#128#194#183#10'(h'#10#16#8#17#143#128'L'#208'r'
  +#16'w'#208#15'R '#128#28#248#3#191#160'{'#7#200'{Ov}'#191#215'x'#13#136#130
  +#171'`'#11'*'#24#129#6'!'#2#152#7'0'#31'0G'#198'F'#131#9#241#9#20#224#11#29#6
  +#130#240#23'z7G'#130#244#231#131'?'#24#132#182#160#10'6@E'#5'a'#4'&'#20#1#148
  +'`V'#18'!'#6' '#224#11#210#23#130#9'hgVHw'#193#183'}@h'#11#182' '#11#170'0'#6
  +#141#16#17#203#199'@'#13#132#8#19'Q'#3'3'#128#11#234'ex'#8'Hu'#190'W'#130'X'
  +#8#135'Z('#11's'#8#7'Y '#17'%'#255'`B'#180#162'L'#16#225#2'E'#240#9#245#181
  +'{'#241'7'#130#11#232#131#136#152#136#138#24#4'9 '#12#19#129#15'CD+'#241#240
  +'z'#16#17#5#2#0#12#31'Fs:'#136'b'#215#214#131'o'#232#128#137#168#11#186#128
  +#10'?'#144#31#19'1'#7'R0D'#17#160#14#208#229#16#183#0#2#188#144#131#153'X'
  +#133#155'8'#139'q8'#135#178'`'#139#168'`'#3#172'P'#17'/'#16'G'#1#179#129#17
  +'q'#12'3'#160#10#175#16'g'#175'hm'#138'g'#136#202#136#130'r('#11#205#168#11
  +#182#0#8'3'#128#138#20'q'#4#247#19#1#214'('#17'A@'#1#188'@}T'#232#141#201'xz'
  +'''('#142#204'h'#139#193#208#10'7'#0#8#24#193'L'#233#199#132#18#145#5'T'#128
  +#10#179#208#141#10'('#139#246#183#140#228#200#143#231#152#3'7f'#17#216#160#14
  +#4'y4 @'#11'#&'#130#200#200#144#13#233#137#252#24#12#181'P'#4#171#160#17#199
  +'@n'#24'qX'#180#192#145'P'#246#141'W'#24#142' '#169#11#193#16#12#168#16#5' `'
  +'#'#6#242'Q'#3'9'#16#4#175'@'#136'r'#247#146#248#136#136#227'X'#142'3'#137#10
  +'q@'#5#5#134#147#4#1#5'c'#16#12#163' '#127'm'#152'}Y'#24#147'3Y'#11#2'0'#6'b'
  +#160#148#7#241#10';9'#11#141#197#131#224#248#145#181#24#146'V9'#6#183#160#149
  +#8'a'#1'T@'#2#174'P'#10'?'#233#134'b9'#148#16'Y'#11'Q@'#5'P'#128#150#9#225#8
  +' '#0#2#182#192#10#160'p'#143'S)'#151#230#216#10#128'P'#4' '#0'Vx'#169#16'B@'
  +#5#20' '#11#248#245#9'p'#169'}'#14#169#136#167#23#4'v%'#4#137#217#16'& '#0'3'
  +'P'#5#2' '#11#159#0#10#251#149'b'#243#135'o'#173#176#10'A@'#2'E0'#3#2'`'#2
  +#153#249#16#197#240#9'L0'#6'c0NLp'#155#183'y'#3#186#169#155'y0'#3#184#197#4
  +#158#160#8#175'9'#17#194'P'#3'8'#224#11'D'#182'a'#27#134#11#190#128#3'5 '#138
  +#195#25#157#210'9'#157#212'Y'#157#214'y'#157#17#17#16#0#0#0#0
]);
