LazarusResources.Add('TfrmPreferences','FORMDATA',[
  'TPF0'#15'TfrmPreferences'#14'frmPreferences'#4'Left'#3#15#2#6'Height'#3#192#0
  +#3'Top'#3#173#0#5'Width'#3'@'#1#7'Caption'#6#11'PREFERENCES'#12'ClientHeight'
  +#3#192#0#11'ClientWidth'#3'@'#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0'
  +'.9.31'#0#6'TLabel'#13'lblUpdateFreq'#4'Left'#2#9#6'Height'#2#13#3'Top'#2#18
  +#5'Width'#2'^'#7'Caption'#6#16'Update Frequency'#11'ParentColor'#8#0#0#9'TTr'
  +'ackBar'#17'tbUpdateFrequency'#4'Left'#2#8#6'Height'#2#25#3'Top'#2' '#5'Widt'
  +'h'#3''''#1#3'Max'#2#30#3'Min'#2#1#8'OnChange'#7#23'tbUpdateFrequencyChange'
  +#8'Position'#2#1#8'TabOrder'#2#0#0#0#13'TCheckListBox'#13'CheckListBox1'#4'L'
  +'eft'#2#9#6'Height'#2'`'#3'Top'#2'X'#5'Width'#3'1'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#13'Items.Strings'#1#6#22'Connected WiFi Cl'
  +'ients'#6#12'Network Type'#6#15'Signal Strength'#0#10'ItemHeight'#2#13#8'Tab'
  +'Order'#2#1#4'Data'#10#7#0#0#0#3#0#0#0#1#1#1#0#0#6'TLabel'#16'lblNotificatio'
  +'ns'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'F'#5'Width'#2'D'#7'Caption'#6#14'No'
  +'tifications:'#11'ParentColor'#8#0#0#11'TActionList'#11'ActionList1'#4'left'
  +#3#24#1#3'top'#2#8#0#7'TAction'#15'acFormTranslate'#7'Caption'#6#15'acFormTr'
  +'anslate'#9'OnExecute'#7#22'acFormTranslateExecute'#0#0#0#0
]);
