LazarusResources.Add('TfrmPreferences','FORMDATA',[
  'TPF0'#15'TfrmPreferences'#14'frmPreferences'#4'Left'#3#15#2#6'Height'#3#143#0
  +#3'Top'#3#173#0#5'Width'#3'@'#1#7'Caption'#6#14'frmPreferences'#12'ClientHei'
  +'ght'#3#143#0#11'ClientWidth'#3'@'#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6
  +#6'0.9.31'#0#6'TLabel'#13'lblUpdateFreq'#4'Left'#2#9#6'Height'#2#21#3'Top'#2
  +#18#5'Width'#2'x'#7'Caption'#6#16'Update Frequency'#11'ParentColor'#8#0#0#9
  +'TTrackBar'#9'TrackBar1'#4'Left'#2#9#6'Height'#2#25#3'Top'#2'0'#5'Width'#3
  +''''#1#3'Max'#2#30#3'Min'#2#1#8'OnChange'#7#15'TrackBar1Change'#8'Position'#2
  +#1#8'TabOrder'#2#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2';'#3'top'#2
  +'Y'#0#7'TAction'#15'acFormTranslate'#7'Caption'#6#15'acFormTranslate'#9'OnEx'
  +'ecute'#7#22'acFormTranslateExecute'#0#0#0#0
]);
