LazarusResources.Add('TfrmUTMSChart','FORMDATA',[
  'TPF0'#13'TfrmUTMSChart'#12'frmUTMSChart'#4'Left'#3#186#1#6'Height'#3#202#1#3
  +'Top'#3#201#0#5'Width'#3'^'#1#7'Caption'#6#21'Mobile Network Signal'#12'Clie'
  +'ntHeight'#3#202#1#11'ClientWidth'#3'^'#1#6'OnShow'#7#8'FormShow'#10'LCLVers'
  +'ion'#6#6'0.9.31'#0#6'TChart'#9'crtSignal'#4'Left'#2#0#6'Height'#2'p'#3'Top'
  +#2#0#5'Width'#3'^'#1#9'AllowZoom'#8#8'AxisList'#14#1#10'Grid.Color'#7#6'clGr'
  +'ay'#9'TickColor'#7#7'clWhite'#21'Marks.LabelFont.Color'#7#7'clWhite'#22'Mar'
  +'ks.LabelBrush.Color'#7#7'clBlack'#22'Marks.LabelBrush.Style'#7#7'bsSolid'#6
  +'Minors'#14#0#27'Title.LabelFont.Orientation'#3#132#3#13'Title.Visible'#9#17
  +'Title.Frame.Color'#7#8'clMaroon'#22'Title.LabelBrush.Color'#7#8'clSilver'#0
  +#1#9'TickColor'#7#7'clWhite'#9'Alignment'#7#9'calBottom'#6'Minors'#14#0#0#0#9
  +'BackColor'#7#7'clBlack'#14'Extent.UseYMax'#9#14'Extent.UseYMin'#9#11'Extent'
  +'.XMax'#2'2'#11'Extent.YMax'#2'd'#16'Foot.Brush.Color'#7#6'clGray'#15'Foot.F'
  +'ont.Color'#7#6'clBlue'#11'Frame.Color'#7#6'clGray'#28'Legend.BackgroundBrus'
  +'h.Color'#7#7'clBlack'#17'Legend.Font.Color'#7#7'clWhite'#18'Legend.Frame.Co'
  +'lor'#4#24#24#24#0#18'Legend.Frame.Style'#7#5'psDot'#14'Legend.Visible'#9#17
  +'Title.Brush.Color'#7#7'clBlack'#16'Title.Font.Color'#7#6'clBlue'#18'Title.T'
  +'ext.Strings'#1#6#15'Signal Strength'#0#13'Title.Visible'#9#5'Align'#7#5'alT'
  +'op'#5'Color'#7#7'clBlack'#14'DoubleBuffered'#9#11'ParentColor'#8#0#11'TLine'
  +'Series'#29'crtSignalLineSeriesEVDOStatus'#13'LinePen.Color'#7#6'clLime'#13
  +'LinePen.Style'#7#6'psDash'#13'LinePen.Width'#2#2#6'Source'#7#21'DataModule1'
  +'.lcsSignal'#0#0#11'TLineSeries'#29'crtSignalLineSeriesCellSigLev'#13'LinePe'
  +'n.Color'#7#8'clYellow'#13'LinePen.Style'#7#5'psDot'#13'LinePen.Width'#2#3#6
  +'Source'#7#29'DataModule1.lcsCellInfoSigLev'#0#0#0#9'TSplitter'#9'Splitter1'
  +#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#2'p'#5'Width'#3'^'
  +#1#5'Align'#7#5'alTop'#7'Beveled'#9#11'ParentColor'#8#12'ResizeAnchor'#7#5'a'
  +'kTop'#0#0#6'TChart'#15'crtCellInfoRscp'#4'Left'#2#0#6'Height'#2'i'#3'Top'#3
  +#236#0#5'Width'#3'^'#1#8'AxisList'#14#1#10'Grid.Color'#7#6'clGray'#9'TickCol'
  +'or'#7#7'clWhite'#8'Inverted'#9#21'Marks.LabelFont.Color'#7#7'clWhite'#22'Ma'
  +'rks.LabelBrush.Color'#7#7'clBlack'#22'Marks.LabelBrush.Style'#7#7'bsSolid'#6
  +'Minors'#14#0#27'Title.LabelFont.Orientation'#3#132#3#13'Title.Visible'#9#17
  +'Title.Frame.Color'#7#8'clMaroon'#22'Title.LabelBrush.Color'#7#8'clSilver'#0
  +#1#9'TickColor'#7#7'clWhite'#9'Alignment'#7#9'calBottom'#6'Minors'#14#0#0#0#9
  +'BackColor'#7#7'clBlack'#11'Extent.XMax'#2'2'#11'Extent.YMax'#2#5#16'Foot.Br'
  +'ush.Color'#7#6'clGray'#15'Foot.Font.Color'#7#6'clBlue'#11'Frame.Color'#7#6
  +'clGray'#28'Legend.BackgroundBrush.Color'#7#7'clBlack'#17'Legend.Font.Color'
  +#7#7'clWhite'#18'Legend.Frame.Color'#4#24#24#24#0#18'Legend.Frame.Style'#7#5
  +'psDot'#14'Legend.Visible'#9#17'Title.Brush.Color'#7#7'clBlack'#16'Title.Fon'
  +'t.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#4'RSCP'#0#13'Title.Visible'
  +#9#5'Align'#7#8'alBottom'#7'Anchors'#11#6'akLeft'#7'akRight'#0#5'Color'#7#7
  +'clBlack'#14'DoubleBuffered'#9#11'ParentColor'#8#0#11'TLineSeries'#26'crtCel'
  +'lInfoRscpLineSeries1'#13'LinePen.Color'#7#6'clBlue'#13'LinePen.Width'#2#2#6
  +'Source'#7#27'DataModule1.lcsCellInfoRSCP'#0#0#0#6'TChart'#15'crtCellInfoRss'
  +'i'#4'Left'#2#0#6'Height'#2'p'#3'Top'#3'Z'#1#5'Width'#3'^'#1#8'AxisList'#14#1
  +#10'Grid.Color'#7#6'clGray'#9'TickColor'#7#7'clWhite'#21'Marks.LabelFont.Col'
  +'or'#7#7'clWhite'#22'Marks.LabelBrush.Color'#7#7'clBlack'#22'Marks.LabelBrus'
  +'h.Style'#7#7'bsSolid'#6'Minors'#14#0#27'Title.LabelFont.Orientation'#3#132#3
  +#13'Title.Visible'#9#17'Title.Frame.Color'#7#8'clMaroon'#22'Title.LabelBrush'
  +'.Color'#7#8'clSilver'#0#1#9'TickColor'#7#7'clWhite'#9'Alignment'#7#9'calBot'
  +'tom'#6'Minors'#14#0#0#0#9'BackColor'#7#7'clBlack'#11'Extent.XMax'#2'2'#11'E'
  +'xtent.YMax'#2#5#16'Foot.Brush.Color'#7#6'clGray'#15'Foot.Font.Color'#7#6'cl'
  +'Blue'#11'Frame.Color'#7#6'clGray'#28'Legend.BackgroundBrush.Color'#7#7'clBl'
  +'ack'#17'Legend.Font.Color'#7#7'clWhite'#18'Legend.Frame.Color'#4#24#24#24#0
  +#18'Legend.Frame.Style'#7#5'psDot'#14'Legend.Visible'#9#17'Title.Brush.Color'
  +#7#7'clBlack'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#4
  +'RSSI'#0#13'Title.Visible'#9#5'Align'#7#8'alBottom'#5'Color'#7#7'clBlack'#14
  +'DoubleBuffered'#9#11'ParentColor'#8#0#11'TLineSeries'#26'crtCellInfoRssiLin'
  +'eSeries1'#13'LinePen.Color'#7#8'clYellow'#13'LinePen.Width'#2#2#6'Source'#7
  +#27'DataModule1.lcsCellInfoRSSI'#0#0#0#9'TSplitter'#9'Splitter3'#6'Cursor'#7
  +#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3'U'#1#5'Width'#3'^'#1#5'Align'
  +#7#8'alBottom'#7'Beveled'#9#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TChart'#15
  +'crtCellInfoEcIo'#4'Left'#2#0#6'Height'#2'r'#3'Top'#2'u'#5'Width'#3'^'#1#8'A'
  +'xisList'#14#1#10'Grid.Color'#7#6'clGray'#9'TickColor'#7#7'clWhite'#8'Invert'
  +'ed'#9#21'Marks.LabelFont.Color'#7#7'clWhite'#22'Marks.LabelBrush.Color'#7#7
  +'clBlack'#22'Marks.LabelBrush.Style'#7#7'bsSolid'#6'Minors'#14#0#27'Title.La'
  ,'belFont.Orientation'#3#132#3#13'Title.Visible'#9#17'Title.Frame.Color'#7#8
  +'clMaroon'#22'Title.LabelBrush.Color'#7#8'clSilver'#0#1#9'TickColor'#7#7'clW'
  +'hite'#9'Alignment'#7#9'calBottom'#6'Minors'#14#0#0#0#9'BackColor'#7#7'clBla'
  +'ck'#11'Extent.XMax'#2'2'#11'Extent.YMax'#2#5#16'Foot.Brush.Color'#7#6'clGra'
  +'y'#15'Foot.Font.Color'#7#6'clBlue'#11'Frame.Color'#7#6'clGray'#28'Legend.Ba'
  +'ckgroundBrush.Color'#7#7'clBlack'#17'Legend.Font.Color'#7#7'clWhite'#18'Leg'
  +'end.Frame.Color'#4#24#24#24#0#18'Legend.Frame.Style'#7#5'psDot'#14'Legend.V'
  +'isible'#9#17'Title.Brush.Color'#7#7'clBlack'#16'Title.Font.Color'#7#6'clBlu'
  +'e'#18'Title.Text.Strings'#1#6#5'Ec/Io'#0#13'Title.Visible'#9#5'Align'#7#8'a'
  +'lClient'#5'Color'#7#7'clBlack'#14'DoubleBuffered'#9#11'ParentColor'#8#0#11
  +'TLineSeries'#26'crtCellInfoEcIoLineSeries1'#13'LinePen.Color'#7#9'clFuchsia'
  +#13'LinePen.Width'#2#2#6'Source'#7#27'DataModule1.lcsCellInfoEcIo'#0#0#0#9'T'
  +'Splitter'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3
  +'Top'#3#231#0#5'Width'#3'^'#1#5'Align'#7#8'alBottom'#7'Beveled'#9#12'ResizeA'
  +'nchor'#7#8'akBottom'#0#0#0
]);
