LazarusResources.Add('TfrmUTMSChart','FORMDATA',[
  'TPF0'#13'TfrmUTMSChart'#12'frmUTMSChart'#4'Left'#3#252#0#6'Height'#3#202#1#3
  +'Top'#3#231#0#5'Width'#3'^'#1#7'Caption'#6#21'Mobile Network Signal'#12'Clie'
  +'ntHeight'#3#202#1#11'ClientWidth'#3'^'#1#6'OnShow'#7#8'FormShow'#10'LCLVers'
  +'ion'#6#6'0.9.31'#0#6'TChart'#9'crtSignal'#4'Left'#2#0#6'Height'#2'p'#3'Top'
  +#2#0#5'Width'#3'^'#1#9'AllowZoom'#8#8'AxisList'#14#1#10'Grid.Color'#7#6'clGr'
  +'ay'#21'Marks.LabelFont.Color'#7#7'clWhite'#22'Marks.LabelBrush.Color'#7#7'c'
  +'lBlack'#22'Marks.LabelBrush.Style'#7#7'bsSolid'#9'TickColor'#7#7'clWhite'#27
  +'Title.LabelFont.Orientation'#3#132#3#13'Title.Visible'#9#17'Title.Frame.Col'
  +'or'#7#8'clMaroon'#22'Title.LabelBrush.Color'#7#8'clSilver'#0#1#9'Alignment'
  +#7#9'calBottom'#9'TickColor'#7#7'clWhite'#0#0#9'BackColor'#7#7'clBlack'#11'E'
  +'xtent.XMax'#2'2'#11'Extent.YMax'#2#5#14'Extent.UseYMin'#9#14'Extent.UseYMax'
  +#9#16'Foot.Brush.Color'#7#6'clGray'#15'Foot.Font.Color'#7#6'clBlue'#11'Frame'
  +'.Color'#7#6'clGray'#28'Legend.BackgroundBrush.Color'#7#7'clBlack'#17'Legend'
  +'.Font.Color'#7#7'clWhite'#18'Legend.Frame.Color'#4#24#24#24#0#18'Legend.Fra'
  +'me.Style'#7#5'psDot'#14'Legend.Visible'#9#17'Title.Brush.Color'#7#7'clBlack'
  +#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#15'Signal Stren'
  +'gth'#0#13'Title.Visible'#9#5'Align'#7#5'alTop'#5'Color'#7#7'clBlack'#14'Dou'
  +'bleBuffered'#9#11'ParentColor'#8#0#11'TLineSeries'#29'crtSignalLineSeriesEV'
  +'DOStatus'#13'LinePen.Color'#7#6'clLime'#13'LinePen.Style'#7#6'psDash'#13'Li'
  +'nePen.Width'#2#2#6'Source'#7#21'DataModule1.lcsSignal'#0#0#11'TLineSeries'
  +#29'crtSignalLineSeriesCellSigLev'#13'LinePen.Color'#7#8'clYellow'#13'LinePe'
  +'n.Style'#7#5'psDot'#13'LinePen.Width'#2#3#6'Source'#7#29'DataModule1.lcsCel'
  +'lInfoSigLev'#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'
  +#2#0#6'Height'#2#5#3'Top'#2'p'#5'Width'#3'^'#1#5'Align'#7#5'alTop'#7'Beveled'
  +#9#11'ParentColor'#8#12'ResizeAnchor'#7#5'akTop'#0#0#6'TChart'#15'crtCellInf'
  +'oRscp'#4'Left'#2#0#6'Height'#2'i'#3'Top'#3#236#0#5'Width'#3'^'#1#8'AxisList'
  +#14#1#10'Grid.Color'#7#6'clGray'#8'Inverted'#9#21'Marks.LabelFont.Color'#7#7
  +'clWhite'#22'Marks.LabelBrush.Color'#7#7'clBlack'#22'Marks.LabelBrush.Style'
  +#7#7'bsSolid'#9'TickColor'#7#7'clWhite'#27'Title.LabelFont.Orientation'#3#132
  +#3#13'Title.Visible'#9#17'Title.Frame.Color'#7#8'clMaroon'#22'Title.LabelBru'
  +'sh.Color'#7#8'clSilver'#0#1#9'Alignment'#7#9'calBottom'#9'TickColor'#7#7'cl'
  +'White'#0#0#9'BackColor'#7#7'clBlack'#11'Extent.XMax'#2'2'#11'Extent.YMax'#2
  +#5#16'Foot.Brush.Color'#7#6'clGray'#15'Foot.Font.Color'#7#6'clBlue'#11'Frame'
  +'.Color'#7#6'clGray'#28'Legend.BackgroundBrush.Color'#7#7'clBlack'#17'Legend'
  +'.Font.Color'#7#7'clWhite'#18'Legend.Frame.Color'#4#24#24#24#0#18'Legend.Fra'
  +'me.Style'#7#5'psDot'#14'Legend.Visible'#9#17'Title.Brush.Color'#7#7'clBlack'
  +#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#4'RSCP'#0#13'Ti'
  +'tle.Visible'#9#5'Align'#7#8'alBottom'#7'Anchors'#11#6'akLeft'#7'akRight'#0#5
  +'Color'#7#7'clBlack'#14'DoubleBuffered'#9#11'ParentColor'#8#0#11'TLineSeries'
  +#26'crtCellInfoRscpLineSeries1'#13'LinePen.Color'#7#6'clBlue'#13'LinePen.Wid'
  +'th'#2#2#6'Source'#7#27'DataModule1.lcsCellInfoRSCP'#0#0#0#6'TChart'#15'crtC'
  +'ellInfoRssi'#4'Left'#2#0#6'Height'#2'p'#3'Top'#3'Z'#1#5'Width'#3'^'#1#8'Axi'
  +'sList'#14#1#10'Grid.Color'#7#6'clGray'#21'Marks.LabelFont.Color'#7#7'clWhit'
  +'e'#22'Marks.LabelBrush.Color'#7#7'clBlack'#22'Marks.LabelBrush.Style'#7#7'b'
  +'sSolid'#9'TickColor'#7#7'clWhite'#27'Title.LabelFont.Orientation'#3#132#3#13
  +'Title.Visible'#9#17'Title.Frame.Color'#7#8'clMaroon'#22'Title.LabelBrush.Co'
  +'lor'#7#8'clSilver'#0#1#9'Alignment'#7#9'calBottom'#9'TickColor'#7#7'clWhite'
  +#0#0#9'BackColor'#7#7'clBlack'#11'Extent.XMax'#2'2'#11'Extent.YMax'#2#5#16'F'
  +'oot.Brush.Color'#7#6'clGray'#15'Foot.Font.Color'#7#6'clBlue'#11'Frame.Color'
  +#7#6'clGray'#28'Legend.BackgroundBrush.Color'#7#7'clBlack'#17'Legend.Font.Co'
  +'lor'#7#7'clWhite'#18'Legend.Frame.Color'#4#24#24#24#0#18'Legend.Frame.Style'
  +#7#5'psDot'#14'Legend.Visible'#9#17'Title.Brush.Color'#7#7'clBlack'#16'Title'
  +'.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#4'RSSI'#0#13'Title.Visi'
  +'ble'#9#5'Align'#7#8'alBottom'#5'Color'#7#7'clBlack'#14'DoubleBuffered'#9#11
  +'ParentColor'#8#0#11'TLineSeries'#26'crtCellInfoRssiLineSeries1'#13'LinePen.'
  +'Color'#7#8'clYellow'#13'LinePen.Width'#2#2#6'Source'#7#27'DataModule1.lcsCe'
  +'llInfoRSSI'#0#0#0#9'TSplitter'#9'Splitter3'#6'Cursor'#7#8'crVSplit'#4'Left'
  +#2#0#6'Height'#2#5#3'Top'#3'U'#1#5'Width'#3'^'#1#5'Align'#7#8'alBottom'#7'Be'
  +'veled'#9#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TChart'#15'crtCellInfoEcIo'#4
  +'Left'#2#0#6'Height'#2'r'#3'Top'#2'u'#5'Width'#3'^'#1#8'AxisList'#14#1#10'Gr'
  +'id.Color'#7#6'clGray'#8'Inverted'#9#21'Marks.LabelFont.Color'#7#7'clWhite'
  +#22'Marks.LabelBrush.Color'#7#7'clBlack'#22'Marks.LabelBrush.Style'#7#7'bsSo'
  +'lid'#9'TickColor'#7#7'clWhite'#27'Title.LabelFont.Orientation'#3#132#3#13'T'
  +'itle.Visible'#9#17'Title.Frame.Color'#7#8'clMaroon'#22'Title.LabelBrush.Col'
  ,'or'#7#8'clSilver'#0#1#9'Alignment'#7#9'calBottom'#9'TickColor'#7#7'clWhite'
  +#0#0#9'BackColor'#7#7'clBlack'#11'Extent.XMax'#2'2'#11'Extent.YMax'#2#5#16'F'
  +'oot.Brush.Color'#7#6'clGray'#15'Foot.Font.Color'#7#6'clBlue'#11'Frame.Color'
  +#7#6'clGray'#28'Legend.BackgroundBrush.Color'#7#7'clBlack'#17'Legend.Font.Co'
  +'lor'#7#7'clWhite'#18'Legend.Frame.Color'#4#24#24#24#0#18'Legend.Frame.Style'
  +#7#5'psDot'#14'Legend.Visible'#9#17'Title.Brush.Color'#7#7'clBlack'#16'Title'
  +'.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#5'Ec/Io'#0#13'Title.Vis'
  +'ible'#9#5'Align'#7#8'alClient'#5'Color'#7#7'clBlack'#14'DoubleBuffered'#9#11
  +'ParentColor'#8#0#11'TLineSeries'#26'crtCellInfoEcIoLineSeries1'#13'LinePen.'
  +'Color'#7#9'clFuchsia'#13'LinePen.Width'#2#2#6'Source'#7#27'DataModule1.lcsC'
  +'ellInfoEcIo'#0#0#0#9'TSplitter'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#4'Left'
  +#2#0#6'Height'#2#5#3'Top'#3#231#0#5'Width'#3'^'#1#5'Align'#7#8'alBottom'#7'B'
  +'eveled'#9#12'ResizeAnchor'#7#8'akBottom'#0#0#0
]);
