http://192.168.1.1/api/monitoring
(From GP02 Software Update 2)

<?xml version="1.0" encoding="utf-8" ?>
<response>
<ConnectionStatus>901</ConnectionStatus>
<SignalStrength>80</SignalStrength>
<CurrentNetworkType>46</CurrentNetworkType>
<CurrentServiceDomain>2</CurrentServiceDomain>
<RoamingStatus>0</RoamingStatus>
<BatteryStatus>1</BatteryStatus>
<BatteryLevel>4</BatteryLevel>
<SimlockStatus>0</SimlockStatus>
<WanIPAddress>111.191.30.96</WanIPAddress>
<PrimaryDns>60.254.193.158</PrimaryDns>
<SecondaryDns>117.55.64.152</SecondaryDns>
<CurrentWifiUser>1</CurrentWifiUser>
<TotalWifiUser>8</TotalWifiUser>
<ServiceStatus>2</ServiceStatus>
<SimStatus>2</SimStatus>
<WifiStatus>3</WifiStatus>
</response>
