object frmPocketWifiMon: TfrmPocketWifiMon
  Left = 686
  Height = 309
  Top = 141
  Width = 494
  Caption = 'Pocket WiFi Monitor'
  ClientHeight = 309
  ClientWidth = 494
  Constraints.MinHeight = 200
  Constraints.MinWidth = 360
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMenu = DataModule1.PopupMenu1
  Position = poDesktopCenter
  LCLVersion = '1.1'
  Visible = True
  object PageControl1: TPageControl
    Left = 8
    Height = 291
    Top = 8
    Width = 478
    ActivePage = tsWiFi
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 5
    TabOrder = 0
    OnChange = PageControl1Change
    object tsBattery: TTabSheet
      Caption = 'Battery'
      ClientHeight = 260
      ClientWidth = 470
      OnShow = tsBatteryShow
      object pbBatteryLevel: TProgressBar
        Left = 153
        Height = 20
        Top = 83
        Width = 226
        Anchors = [akTop, akLeft, akRight]
        Max = 4
        Step = 1
        TabOrder = 0
        Visible = False
      end
      object sBattLev1: TShape
        Left = 153
        Height = 28
        Top = 52
        Width = 39
        Brush.Color = clLime
      end
      object sBattLev2: TShape
        Left = 193
        Height = 28
        Top = 52
        Width = 39
        Brush.Color = clLime
      end
      object sBattLev4: TShape
        Left = 273
        Height = 28
        Top = 52
        Width = 39
        Brush.Color = clLime
      end
      object lblBatteryLevel: TLabel
        AnchorSideRight.Control = sBattLev1
        Left = 38
        Height = 13
        Top = 59
        Width = 110
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Battery Charge Level'
        ParentColor = False
      end
      object sBattLev3: TShape
        Left = 233
        Height = 28
        Top = 52
        Width = 39
        Brush.Color = clLime
      end
      object leBatteryStatus: TLabeledEdit
        Left = 153
        Height = 26
        Top = 19
        Width = 117
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leBatteryStatus
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leBatteryStatus
        EditLabel.AnchorSideBottom.Control = leBatteryStatus
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 74
        EditLabel.Height = 13
        EditLabel.Top = 26
        EditLabel.Width = 76
        EditLabel.Caption = 'Battery Status'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
      end
    end
    object tsSDCard: TTabSheet
      Caption = 'SD Card'
      ClientHeight = 260
      ClientWidth = 470
      OnShow = tsSDCardShow
      object leSDCardStatus: TLabeledEdit
        Left = 172
        Height = 26
        Top = 11
        Width = 113
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leSDCardStatus
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leSDCardStatus
        EditLabel.AnchorSideBottom.Control = leSDCardStatus
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 89
        EditLabel.Height = 13
        EditLabel.Top = 18
        EditLabel.Width = 80
        EditLabel.Caption = 'SD Card status'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 0
      end
      object leSDCardTotalVolume: TLabeledEdit
        Left = 172
        Height = 26
        Top = 43
        Width = 113
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leSDCardTotalVolume
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leSDCardTotalVolume
        EditLabel.AnchorSideBottom.Control = leSDCardTotalVolume
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 100
        EditLabel.Height = 13
        EditLabel.Top = 50
        EditLabel.Width = 69
        EditLabel.Caption = 'Total Volume'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 1
      end
    end
    object tsTCP: TTabSheet
      Caption = 'TCP/IP'
      ClientHeight = 260
      ClientWidth = 470
      object leWANIP: TLabeledEdit
        Left = 253
        Height = 26
        Top = 19
        Width = 120
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leWANIP
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leWANIP
        EditLabel.AnchorSideBottom.Control = leWANIP
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 162
        EditLabel.Height = 13
        EditLabel.Top = 26
        EditLabel.Width = 88
        EditLabel.Caption = 'WAN IP Address:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 0
      end
      object leDNS1: TLabeledEdit
        Left = 253
        Height = 26
        Top = 51
        Width = 120
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leDNS1
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leDNS1
        EditLabel.AnchorSideBottom.Control = leDNS1
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 181
        EditLabel.Height = 13
        EditLabel.Top = 58
        EditLabel.Width = 69
        EditLabel.Caption = 'Primary DNS:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
      end
      object leDNS2: TLabeledEdit
        Left = 253
        Height = 26
        Top = 83
        Width = 120
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leDNS2
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leDNS2
        EditLabel.AnchorSideBottom.Control = leDNS2
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 167
        EditLabel.Height = 13
        EditLabel.Top = 90
        EditLabel.Width = 83
        EditLabel.Caption = 'Secondary DNS:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 2
      end
      object leX: TLabeledEdit
        Left = 253
        Height = 26
        Top = 117
        Width = 120
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leX
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leX
        EditLabel.AnchorSideBottom.Control = leX
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 142
        EditLabel.Height = 13
        EditLabel.Top = 124
        EditLabel.Width = 108
        EditLabel.Caption = 'Internet Connectivity'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 3
      end
    end
    object tsMobile: TTabSheet
      Caption = 'Mobile'
      ClientHeight = 260
      ClientWidth = 470
      OnContextPopup = tsMobileContextPopup
      OnShow = tsMobileShow
      object leNetworkType: TLabeledEdit
        Left = 164
        Height = 26
        Top = 60
        Width = 151
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leNetworkType
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leNetworkType
        EditLabel.AnchorSideBottom.Control = leNetworkType
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 89
        EditLabel.Height = 13
        EditLabel.Top = 67
        EditLabel.Width = 72
        EditLabel.Caption = 'Network Type'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 0
      end
      object leRoamingStatus: TLabeledEdit
        Left = 163
        Height = 26
        Top = 91
        Width = 151
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leRoamingStatus
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leRoamingStatus
        EditLabel.AnchorSideBottom.Control = leRoamingStatus
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 78
        EditLabel.Height = 13
        EditLabel.Top = 98
        EditLabel.Width = 82
        EditLabel.Caption = 'Roaming Status'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
      end
      object pbSignalStrength: TProgressBar
        Left = 115
        Height = 20
        Top = 137
        Width = 200
        TabOrder = 2
        Visible = False
      end
      object pnlSignal: TPanel
        Left = 51
        Height = 42
        Top = 115
        Width = 344
        Anchors = [akTop]
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 344
        TabOrder = 3
        object sSignalSeg1: TShape
          Left = 112
          Height = 28
          Top = 8
          Width = 39
          Brush.Color = clLime
        end
        object sSignalSeg2: TShape
          Left = 152
          Height = 28
          Top = 8
          Width = 39
          Brush.Color = clLime
        end
        object sSignalSeg3: TShape
          Left = 192
          Height = 28
          Top = 8
          Width = 39
          Brush.Color = clLime
        end
        object sSignalSeg4: TShape
          Left = 232
          Height = 28
          Top = 8
          Width = 39
          Brush.Color = clLime
        end
        object sSignalSeg5: TShape
          Left = 272
          Height = 28
          Top = 8
          Width = 39
          Brush.Color = clLime
        end
        object lblSignalStrength: TLabel
          Left = -24
          Height = 13
          Top = 17
          Width = 128
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Signal Strength'
          ParentColor = False
          OnClick = lblSignalStrengthClick
        end
      end
      object leCarrierName: TLabeledEdit
        Left = 163
        Height = 26
        Top = 27
        Width = 152
        Anchors = [akTop]
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leCarrierName
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leCarrierName
        EditLabel.AnchorSideBottom.Control = leCarrierName
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 91
        EditLabel.Height = 13
        EditLabel.Top = 34
        EditLabel.Width = 69
        EditLabel.Caption = 'Carrier Name'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 4
      end
      object leCellInfoRscp: TLabeledEdit
        Left = 114
        Height = 26
        Hint = 'Received Signal Code Power'
        Top = 165
        Width = 80
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leCellInfoRscp
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leCellInfoRscp
        EditLabel.AnchorSideBottom.Control = leCellInfoRscp
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 80
        EditLabel.Height = 13
        EditLabel.Top = 172
        EditLabel.Width = 31
        EditLabel.Caption = 'RSCP'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 5
        Visible = False
        OnChange = leCellInfoRscpChange
      end
      object leCellInfoRssi: TLabeledEdit
        Left = 115
        Height = 26
        Top = 195
        Width = 80
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leCellInfoRssi
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leCellInfoRssi
        EditLabel.AnchorSideBottom.Control = leCellInfoRssi
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 86
        EditLabel.Height = 13
        EditLabel.Top = 202
        EditLabel.Width = 26
        EditLabel.Caption = 'RSSI'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 6
        Visible = False
      end
      object btnSigchart: TBitBtn
        Left = 212
        Height = 32
        Top = 185
        Width = 75
        Caption = 'Chart...'
        OnClick = btnSigchartClick
        TabOrder = 7
      end
    end
    object tsData: TTabSheet
      Caption = 'Data'
      ClientHeight = 260
      ClientWidth = 470
      OnContextPopup = tsDataContextPopup
      OnShow = tsDataShow
      object leCurrUploadT: TLabeledEdit
        Left = 52
        Height = 26
        Top = 35
        Width = 96
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leCurrUploadT
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leCurrUploadT
        EditLabel.AnchorSideBottom.Control = leCurrUploadT
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 13
        EditLabel.Height = 13
        EditLabel.Top = 42
        EditLabel.Width = 36
        EditLabel.Caption = 'Upload'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 0
      end
      object leCurrDownloadT: TLabeledEdit
        Left = 220
        Height = 26
        Top = 35
        Width = 96
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leCurrDownloadT
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leCurrDownloadT
        EditLabel.AnchorSideBottom.Control = leCurrDownloadT
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 167
        EditLabel.Height = 13
        EditLabel.Top = 42
        EditLabel.Width = 50
        EditLabel.Caption = 'Download'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
      end
      object stCurrentTP: TStaticText
        Left = 12
        Height = 17
        Top = 11
        Width = 161
        Caption = 'Current Throughput'
        Font.Style = [fsUnderline]
        ParentFont = False
        TabOrder = 2
      end
      object stAverageTP: TStaticText
        Left = 12
        Height = 17
        Top = 67
        Width = 161
        Caption = 'Average Throughput'
        Font.Style = [fsUnderline]
        ParentFont = False
        TabOrder = 3
      end
      object leAvgUploadT: TLabeledEdit
        Left = 52
        Height = 26
        Top = 91
        Width = 96
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leAvgUploadT
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leAvgUploadT
        EditLabel.AnchorSideBottom.Control = leAvgUploadT
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 13
        EditLabel.Height = 13
        EditLabel.Top = 98
        EditLabel.Width = 36
        EditLabel.Caption = 'Upload'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 4
      end
      object leAvgDownloadT: TLabeledEdit
        Left = 220
        Height = 26
        Top = 91
        Width = 96
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leAvgDownloadT
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leAvgDownloadT
        EditLabel.AnchorSideBottom.Control = leAvgDownloadT
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 167
        EditLabel.Height = 13
        EditLabel.Top = 98
        EditLabel.Width = 50
        EditLabel.Caption = 'Download'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 5
      end
      object btnChartShow: TButton
        Left = 19
        Height = 25
        Top = 133
        Width = 75
        Caption = 'Chart...'
        OnClick = btnChartShowClick
        TabOrder = 6
      end
    end
    object tsWiFi: TTabSheet
      Caption = 'WiFi'
      ClientHeight = 260
      ClientWidth = 470
      OnContextPopup = tsWiFiContextPopup
      OnShow = tsWiFiShow
      object leWiFiClientCount: TLabeledEdit
        Left = 172
        Height = 26
        Top = 19
        Width = 30
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leWiFiClientCount
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leWiFiClientCount
        EditLabel.AnchorSideBottom.Control = leWiFiClientCount
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 130
        EditLabel.Height = 13
        EditLabel.Top = 26
        EditLabel.Width = 39
        EditLabel.Caption = 'Clients:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 0
      end
      object leWiFiClientMax: TLabeledEdit
        Left = 172
        Height = 26
        Top = 53
        Width = 30
        AutoSelect = False
        EditLabel.AnchorSideTop.Control = leWiFiClientMax
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = leWiFiClientMax
        EditLabel.AnchorSideBottom.Control = leWiFiClientMax
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 86
        EditLabel.Height = 13
        EditLabel.Top = 60
        EditLabel.Width = 83
        EditLabel.Caption = 'leWiFiClientMax'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        ReadOnly = True
        TabOrder = 1
      end
      object lblWiFiClientList: TLabel
        Left = 20
        Height = 13
        Top = 86
        Width = 65
        Caption = 'WiFi Clients:'
        ParentColor = False
      end
      object lvWiFiClientList: TListView
        Left = 12
        Height = 150
        Top = 101
        Width = 442
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <        
          item
            Caption = 'ID'
          end        
          item
            AutoSize = True
            Caption = 'MAC'
            Width = 65
          end        
          item
            AutoSize = True
            Caption = 'IP'
            Width = 80
          end        
          item
            AutoSize = True
            Caption = 'Host'
            Width = 58
          end        
          item
            AutoSize = True
            Caption = 'Description'
            Width = 185
          end>
        Items.LazData = {
          7200000001000000FFFFFFFFFFFFFFFFFFFFFFFF040000000200000030310800
          000043303A46463A45450B0000003139322E3136382E312E31070000004A6176
          6153746E1A00000053756E204A6176612053746174696F6E2050726F746F7479
          7065FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        TabOrder = 2
        ViewStyle = vsReport
        OnChange = lvWiFiClientListChange
      end
    end
  end
  object alFrmMain: TActionList
    left = 352
    top = 216
    object acTranslateForm: TAction
      Caption = 'acTranslateForm'
      OnExecute = acTranslateFormExecute
    end
  end
end
